[00:00.000]作词 : 宇多田ヒカル
[00:01.000]作曲 : 宇多田ヒカル/A. G. Cook
[00:20.542]初めてのルーブルは | 第一次去卢浮宫时
[00:22.559]なんてことはなかったわ | 并没有什么特别的感觉
[00:24.765]私だけのモナリザ | 因为独属于我的蒙娜丽莎
[00:26.713]もうとっくに出会ってたから | 我早已遇见
[00:29.125]初めてあなたを見た | 初次遇见你的那天
[00:30.973]あの日動き出した歯車 | 齿轮开始转动
[00:33.327]止められない喪失の予感 | 无法停止那将要失去什么的预感
[00:37.728]もういっぱいあるけど | 虽说已经有很多次了
[00:43.372]もう一つ増やしましょう | 让我们再来一个吻吧
[00:47.700](Can you give me one last kiss？)
[00:51.975]忘れたくないこと | 不想遗忘之事
[00:54.809]Oh oh oh oh oh…
[01:00.578]忘れたくないこと | 不愿遗忘之事
[01:03.356]Oh oh oh oh oh…
[01:09.181]I love you more than you'll ever know
[01:20.498]「写真は苦手なんだ」 | "我不擅长拍照"
[01:22.381]でもそんなものはいらないわ | 但那种事情其实无关紧要
[01:24.745]あなたが焼きついたまま | 你的身影已经烙在
[01:26.677]私の心のプロジェクター | 我心中的放映机里
[01:28.996]寂しくないふりしてた | 都假装着自己并不孤独
[01:30.812]まあ、そんなのお互い様か | 嘛，我们就是那样
[01:33.243]誰かを求めることは | 如果谁去找了对方
[01:35.107]即ち傷つくことだった | 就会徒增伤痕
[01:37.796]Oh, can you give me one last kiss？
[01:43.364]燃えるようなキスをしよう | 来一个火热的吻吧
[01:47.611]忘れたくても | 火热到即使想忘
[01:51.927]忘れられないほど | 也难以忘怀
[01:54.809]Oh oh oh oh oh…
[02:00.643]I love you more than you'll ever know
[02:03.272]Oh oh oh oh oh…
[02:09.161]I love you more than you'll ever know
[02:29.060]もう分かっているよ | 我已经明白了
[02:34.761]この世の終わりでも | 就算这个世界走向终结
[02:39.113]年をとっても | 就算年龄渐长
[02:45.707]忘れられない人 | 你也是我无法忘记的人
[02:47.964]Oh oh oh oh oh…
[02:49.953]忘れられない人 | 无法忘记的人
[02:58.990]Oh oh oh oh oh…
[03:00.809]I love you more than you'll ever know
[03:03.760]Oh oh oh oh oh…
[03:09.242]忘れられない人 | 无法忘记的人
[03:12.367]Oh oh oh oh oh…
[03:17.854]I love you more than you'll ever know
[03:46.026]吹いていった風の後を | 可曾记得   追寻着流风的
[03:50.237]追いかけた　眩しい午後 | 那个明媚晃眼的午后
