[00:00.000]作词 : Daniel Hillding/Andreas Garcia
[00:01.000]作曲 : Daniel Hillding/Andreas Garcia
[00:03.925]I thought that you were worth saving | 我曾以为你值得被拯救
[00:07.372]I had my head above the clouds when we met | 当我们相遇时，我的头脑风云万变
[00:12.156]I knew one day you would hate me | 我有预感终有一天你会恨我
[00:15.084]Now my heart is cold and filled with regret | 此刻我心冰冷，后悔莫及
[00:19.327]You thought that you would use me | 你以为你会利用我
[00:21.187]But love is so confusing | 但爱让人感到困惑
[00:23.313]When I fell you didn't even try to pick me up | 当我坠落时，你甚至没有想过要将我扶起来
[00:27.029]You thought I wouldn't leave | 你以为我不会离开
[00:28.881]How could you be so naive | 你怎能如此天真
[00:30.748]You chased your heart | 你追随你的心
[00:31.820]Ignored the signs painted above | 忽略眼前所有征兆
[00:34.201]I just wanna be left alone | 我只想一个人独处
[00:38.715]Just wanna be left alone | 只想一个人独处
[00:41.906]I feel it in my bones | 我发自内心的愿望
[00:46.416]Feel it in my bones | 发自内心的愿望
[00:49.344]I just wanna be left alone | 我只想一个人独处
[00:53.858]Just wanna be left alone | 只想一个人独处
[00:56.785]I feel it in my bones | 我发自内心的愿望
[01:01.291]Feel it in my bones | 发自内心的愿望
[01:34.500]I just wanna be left alone | 我只想一个人独处
[01:38.749]Just wanna be left alone | 只想一个人独处
[01:41.935]I feel it in my bones | 我发自内心的愿望
[01:46.394]Feel it in my bones | 发自内心的愿望
[01:53.299]I thought that you were worth saving | 我曾以为你值得被拯救
[01:56.221]I had my head above the clouds when we met | 当我们相遇时，我的头脑风云万变
[02:00.730]I knew one day you would hate me | 我有预感终有一天你会恨我
[02:03.918]Now my heart is cold and filled with regret | 此刻我心冰冷，后悔莫及
[02:08.170]You thought that you would use me | 你以为你会利用我
[02:10.300]But love is so confusing | 但爱让人感到困惑
[02:11.630]When I fell you didn't even try to pick me up | 当我坠落时，你甚至没有想过要将我扶起来
[02:15.877]You thought I wouldn't leave | 你以为我不会离开
[02:17.469]How could you be so naive | 你怎能如此天真
[02:19.598]You chased your heart | 你追随你的心
[02:20.394]Ignored the signs painted above | 忽略眼前所有征兆
[02:23.045]I just wanna be left alone | 我只想一个人独处
[02:27.516]Just wanna be left alone | 只想一个人独处
[02:30.697]I feel it in my bones | 我发自内心的愿望
[02:35.215]Feel it in my bones | 发自内心的愿望
[02:38.148]I just wanna be left alone | 我只想一个人独处
[02:42.648]Just wanna be left alone | 只想一个人独处
[02:45.580]I feel it in my bones | 我发自内心的愿望
[02:50.360]Feel it in my bones | 发自内心的愿望
[03:23.028]I just wanna be left alone | 我只想一个人独处
[03:27.553]Just wanna be left alone | 只想一个人独处
[03:30.725]I feel it in my bones | 我发自内心的愿望
[03:35.251]Feel it in my bones | 发自内心的愿望