[00:00.000]作曲 : BROWN RECORD
[00:02.192]原创:《Alone》-Rentz
[00:04.582]I thought that you were worth saving | 我曾天真地认为我的救赎没有白费
[00:07.529]I had my head above the clouds when we met | 我的思绪消糜不见当我们四目相对
[00:11.787]I knew one day you would hate me | 我早知道注定有一天我会被你挤兑
[00:15.082]Now my heart is cold and filled with regret | 凄冷空虚填满我心剩下的只有惭愧
[00:19.292]You thought that you would use me | 可能你觉得我会成为你的提线木偶
[00:21.291]But love is so confusing | 但无人料到爱情更加令人转向晕头
[00:23.256]When I fell youdidn't even try to pick me up | 你低头凝视着我独自跌入深渊巨口
[00:27.086]You thought Iwouldn't leave | 却还妄想着我会再次站起紧握你手
[00:28.925]How could you be so naive? | 别再孩子气了
[00:30.847]You chased your heart | 遵循内心的方向
[00:32.118]Ignored the signs painted above | 忽视头顶的诽谤
[00:34.245]I just wanna be left alone | 我孤身坐在病树沉舟旁
[00:38.701]Just wanna be left alone | 独自遐想
[00:41.627]I feel it in my bones | 我深深感受到骨子里的凄凉
[00:46.340]Feel it in my bones | 刺入胸膛
[00:49.290]I just wanna be left alone | 我孤身守在陋室穷庐旁
[00:53.775]Just wanna be left alone | 独自幻想
[00:56.685]I feel it in my bones | 我深深体会到骨子里的创伤
[01:01.283]Feel it in my bones | 割开心房
[01:34.185]I just wanna be left alone | 我孤身坐在病树沉舟旁
[01:38.841]Just wanna be left alone | 独自遐想
[01:41.754]I feel it in my bones | 我深深体会到骨子里的创伤
[01:46.312]Feel it in my bones | 刺入胸膛
[01:53.071]I thought that you were worth saving | 我曾天真地认为我的救赎没有白费
[01:56.311]I had my head above the clouds when we met | 我的思绪消糜不见当我们四目相对
[02:00.615]I knew one day you would hate me | 我早知道注定有一天我会被你挤兑
[02:03.852]Now my heart is cold and filled with regret | 凄冷空虚填满我心剩下的只有惭愧
[02:08.165]You thought that you would use me | 可能你觉得我会成为你的提线木偶
[02:09.926]But love is so confusing | 但无人料到爱情更加让人转向晕头
[02:11.894]When I fell youdidn't even try to pick me up | 你低头凝视着我独自跌入深渊巨口
[02:15.635]You thought Iwouldn't leave | 却还妄想着我会再次站起紧握你手
[02:17.590]How could you be so naive? | 别再孩子气了
[02:19.391]You chased your heart | 遵循内心的方向
[02:20.697]Ignored the signs painted above | 忽视头顶的诽谤
[02:22.949]I just wanna be left alone | 我孤身坐在病树沉舟旁
[02:27.467]Just wanna be left alone | 独自遐想
[02:30.404]I feel it in my bones | 我深深感受到骨子里的凄凉
[02:35.013]Feel it in my bones | 刺入胸膛
[02:37.968]I just wanna be left alone | 我孤身守在陋室穷庐旁
[02:42.582]Just wanna be left alone | 独自幻想
[02:45.421]I feel it in my bones | 我深深体会到骨子里的创伤
[02:50.105]Feel it in my bones | 割开心房
[03:23.033]I just wanna be left alone | 我孤身坐在病树沉舟旁
[03:27.544]Just wanna be left alone | 独自遐想
[03:30.438]I feel it in my bones | 我深深感受到骨子里的凄凉
[03:35.156]Feel it in my bones | 为何你要将我的心彻彻底底地埋葬
[03:37.491]SP:BROWN RECORD COMPANG