[00:00.000]作词 : 鱼麦扣
[00:00.367]作曲 : 鱼麦扣
[00:00.735]It didn’t take too long to realize | 没过多久就醒悟了
[00:03.279]Something has changed in the back of my mind | 脑海中有些东西改变了
[00:05.988]Your eyes | 你的目光
[00:07.384]There ain’t nowhere left to hide behind | 转身已无处躲藏
[00:09.744]Time no longer flew like it was | 时间不再像过往一样飞逝
[00:11.836]When the flash froze everything before | 闪光灯将曾经的一切定格
[00:14.927]Without you | 没有你
[00:16.174]I don’t know if I could take this road | 我不知道自己能否再坚持下去
[00:19.497]Chase you to the end of the world | 追寻你到世界尽头
[00:21.724]Just to say your name once more | 只为再次说出你的名字
[00:24.001]If I had only got it right before | 要是那时我做出了正确的选择
[00:32.080]Every minute that I dialed back in time | 被我推回的每一分钟
[00:34.525]Every single existence rewinds | 倒回的每个存在
[00:36.601]Something secretive hidden inside | 总有些秘密还深深藏在
[00:38.812]Your mind | 你的脑海
[00:41.073]All the heartaches and the smiles never faded | 所有心痛与微笑从未淡去
[00:43.467]I know you’ll be by my side when we make it | 我知道最后的时刻你会在我身侧
[00:46.542]Come back from the dive back in time | 潜越时间的深海回来
[00:49.803]Dive dive... | 下潜 下潜
[00:52.939]Dive back in time | 潜越时间的深海
[00:54.668]Dive dive... | 下潜 下潜
[00:57.377]Dive back in time dive back in time | 潜越时间的深海
[01:07.066]Here’s to all the mistakes I never made | 那些我从没机会犯的错
[01:09.876]All the twists and turns I’m always late (to) | 从没赶上的扭曲与挫折
[01:12.600]My fate | 我的命运啊
[01:14.045]If it ain’t for your misguided taste | 如果不是你这样跑偏的品味
[01:16.438]I’d turn out so ordinary | 我将会变得多么平凡
[01:18.665]Fabulously un-addictively bore out my own brain | 用最最华丽的方式让自己彻底抓狂吧
[01:23.120]Hey, out out of my way | 嘿！别挡我的路！
[01:25.438]Every minute that I dialed back in time | 被我推回的每一分钟
[01:27.792]Every single existence rewinds | 倒回的每个存在
[01:29.870]Something secretive hidden inside | 总有些秘密还深深藏在
[01:31.980]Your mind | 你的脑海
[01:34.358]All the heartaches and the smiles never faded | 所有心痛与微笑从未淡去
[01:36.735]I know you’ll be by my side when we make it | 我知道最后的时刻你会在我身边
[01:39.494]Come back from the dive back in time | 潜越时间的深海回来
[01:43.756]Dive dive... | 下潜 下潜
[01:46.232]Dive back in time | 潜越时间的深海
[01:48.343]Dive dive... | 下潜 下潜
[01:50.721]Dive back in time | 潜越时间的深海
[02:00.826]Well don’t you feel sorry | 不用替我难过
[02:02.837]I’ll love where I’m going now | 我会爱上我前去的地方
[02:05.581]Cause I’m about to lose my | 因为我马上就要
[02:07.626]Cause I’m about to lose my | 我马上就要
[02:09.985]Cause I’m about to lose my mind | 我马上就要彻底疯狂
[02:12.429]Every minute that I dialed back in time | 被我推回的每一分钟
[02:14.424]Every single existence rewinds | 倒回的每个存在
[02:16.454]Something secretive hidden inside | 总有些秘密还深深藏在
[02:18.562]Your mind | 你的脑海
[02:21.039]All the heartaches and the smiles never faded | 所有心痛与微笑从没淡去
[02:23.334]I know you’ll be by my side when we make it | 我知道最后的时刻你会在我身侧
[02:26.310]Come back from the dive back in time | 潜越时间的深海回来
[02:30.256]Dive dive... | 下潜 下潜
[02:32.967]Dive back in time | 潜越时间的深海
[02:35.092]Dive dive... | 下潜 下潜
[02:37.403]Dive back in time | 潜越时间的深海