[00:00.000]作词 : KOKIA
[00:01.000]作曲 : KOKIA
[00:02.000]编曲 : 伊藤真澄
[00:06.260]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[00:09.000]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[00:12.490]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[00:20.710]en na cyurio re chyet | 即使没有被命运选中
[00:23.570]Was touwaka gaya presia accrroad ieeya | 我仍恳求您给予世间以希望
[00:26.710]Nn num gagis knawa na lequera walasye | 虽知世上已无善者
[00:34.300]Was quel gagis presia accrroad ieeya whou wearequewie fogabe | 请宽恕那些渴望得到原谅的人们 为他们降下希望
[00:45.410]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[00:48.690]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[00:51.900]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[01:14.290]en na cyurio re chyet | 即使没有被命运选中
[01:17.270]Was touwaka gaya presia accrroad ieeya | 我仍恳求您给予世间以希望
[01:20.450]Nn num gagis knawa na lequera walasye | 虽知世上已无善者
[01:28.240]Was quel gagis presia accrroad ieeya whou wearequewie fogabe | 请宽恕那些渴望得到原谅的人们 为他们降下希望
[01:43.740]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[01:47.160]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[01:50.330]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[01:56.440]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[01:59.750]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[02:02.930]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[02:50.100]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[02:53.370]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[02:56.610]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[03:02.780]Fou ki ra hyear presia reen | 此刻请众神侧耳倾听
[03:06.000]Was zweie ra na stel zuieg manaf | 我无意夺取您的生命和力量
[03:09.180]Ma zweie ra irs manaf chyet oz omnis | 因生命的存在乃万物的选择
[03:15.400]irs manaf chyet oz omnis | 生命的存在乃万物的选择
[03:18.530]omnis..... | 一花一草
[03:20.210]omnis..... | 一木一叶
[03:21.930]omnis........ | 一砂一砾