[00:00.000]作词 : 韩尚元
[00:01.000]作曲 : 韩尚元
[00:02.000]编曲 : 윤영민
[00:06.240]Love is pain
[00:11.330]Say good bye
[00:15.110]한참을 멍하니 걷고 있었어 | 愣了一会就走了
[00:18.130]이렇게 날 두고 가는 그 어쩌자고 끝나 | 这样留下我一个人离开的你怎么就结束了
[00:22.260]뒷모습을 보였니 울음만 터져나와 | 看着你的背影只能嚎啕大哭
[00:26.200]돌아버리겠어 I'm crazy crazy crazy | 我要疯了 I'm crazy crazy crazy
[00:30.180]너 너무 미워 정말 너 uh uh uh uh | 你非常讨厌 真的 你uh uh uh uh
[00:33.410]너 절대다시 안볼꺼야 uh uh uh uh | 绝对不会再看你 uh uh uh uh
[00:37.150]미안하지도 않니 다른 여자 만나도 | 不会感到抱歉 和别的女人在一起
[00:41.220]바람을 피워도 다 용서해줬잖아 | 即使在外风流 我不是都原谅你了吗
[00:44.880]be be be be be be be be my love
[00:48.180]ba ba ba ba ba ba baby want you telling me
[00:52.100]가만히 있다가도 설움이 복받쳐서 너무 미워 | 静静呆着也会有悲伤涌上心头
[00:56.800]아무나 나를 도와줘 | 非常讨厌 谁来帮帮我
[00:59.370]fall fall fall fall fall fall fall fall falling U
[01:03.300]너무너무 사랑해서 빠져나올수 없어 | 非常非常爱你 无法摆脱
[01:06.830]I'm falling in you I'm falling in you
[01:10.610]널 떨쳐 버리려고 별짓을 다해봐도 | 为了要摆脱你 什么方法都试了
[01:14.220]fall fall fall fall fall fall fall fall falling U
[01:17.830]falling falling falling falling fall falling U
[01:21.420]바로 내일 부터는 너를 못볼 생각에 하늘이 무너져 | 想着从明天开始再也无法见到你天空都要坍塌
[01:26.830]I'm falling In You
[01:29.490]Do ....Do....
[01:35.250]Na Na Na Na Na Na
[01:36.930]Do....Do....
[01:42.120]I I I can't live
[01:43.759]우리 자주 가던 커피숍에 매일 같이 앉았던 그 자리에 | 在我们经常去的咖啡店在我们每天一起坐过的位置
[01:48.880]（우리 맨날 만나던 같은 시간에） | (在我们每天见面的时间)
[01:51.420]너를 기다리고 있어 지금 너 올까봐 기다리고있어 | 等待着你现在还是在等待着你
[01:55.300]기다려도 안오는데 눈물만 나오는데 | 左等右等也没有来 只有眼泪流下来
[01:58.520]be be be be be be be be my love
[02:02.000]ba ba ba ba ba ba baby want you telling me
[02:05.840]참을 만한 이별이 쓰러지게 아프게 해 | 要忍耐的离别 使我倒下 使我痛苦
[02:09.550]처음으로 가슴에 구멍이 났어 | 心里第一次出现了漏洞
[02:13.400]fall fall fall fall fall fall fall fall falling U
[02:16.840]너무너무 사랑해서 빠져나올수 없어 | 非常非常爱你 无法摆脱
[02:20.720]I'm falling in you I'm falling in you
[02:24.390]널 떨쳐 버리려고 별짓을 다해봐도 | 为了要摆脱你 什么方法都试了
[02:28.150]fall fall fall fall fall fall fall fall falling U
[02:31.610]falling falling falling falling fall falling U
[02:35.400]바로 내일 부터는 너를 못볼 생각에 하늘이 무너져 | 想着从明天开始再也无法见到你 天空都要坍塌
[02:40.590]I'm falling In You
[02:43.000]fall fall fall fall fall fall fall fall falling U
[02:46.410]혼자하는 사랑에는 아무 방법이 없어 | 一个人的爱情 什么办法都没有
[02:50.280]I'm falling in you I'm falling in you
[02:54.150]미워해도 못잊는데 어떻게 하면 될까 | 就算厌恶也无法遗忘 要怎么办呢
[02:57.840]fall fall fall fall fall fall fall fall falling U
[03:01.210]falling falling falling falling fall falling U
[03:04.710]바로 내일 부터는 너를 못볼 생각에 하늘이 무너져 | 想着从明天开始再也无法见到你 天空都要坍塌
[03:10.000]I'm falling in you
[03:12.890]Do ....Do....
[03:18.670]Na Na Na Na Na Na
[03:20.310]Do....Do....
[03:25.960]Na Na Na Na Na Na..