[00:00.000]作词 : M.P. Hammar/A. Weyhenmeyer/G. Dahlquist/M. Muller/Revealed Publishing
[00:01.000]作曲 : M.P. Hammar/M. Muller/Revealed Publishing/A. Weyhenmeyer/G. Dahlquist
[00:03.780]I'm stone cold I'm stone cold No love | 冷彻心扉 无爱相伴
[00:07.690]I want you to come light me up | 我想要你照亮我晦暗前路
[00:11.520]I'm yours if you want | 如果你愿意 我便只属于你
[00:13.380]Please don't go | 请别离我而去
[00:15.750]I'm stone cold I'm stone cold No love | 寒冷刺骨 无爱可依
[00:19.160]Yeah I've been off of it too long | 我已许久未曾坠入爱河
[00:21.380]Need a fix on I'm gone | 心伤未愈 我与爱情渐行渐远
[00:23.410]I've been feeling indifferent | 我一直深感漠然
[00:25.320]So unmoved always dista | 无动于衷 与爱情保持距离
[00:27.400]Yeah I've been fading into this | 我已渐渐适应了这一切
[00:29.340]Take the handcuff off my wrists | 卸去我手腕的枷锁
[00:31.280]When I'm craving for something | 当我渴望着某物之时
[00:33.260]I always end up with nothing | 我却常常已无果告终
[00:37.160]I never find you in anyone | 我曾未找寻到如你一般的人
[00:40.620]I need to find you in someone | 我需要找到如你一般的人
[00:44.620]I'm ready to love ya | 我已准备好敞开心扉去爱你
[00:46.480]So please don't run | 所以 请不要逃避远离
[00:48.830]I wanna shut down my demons and let go | 我要驱走心魔 任往事飘散
[01:09.010]I never find you in anyone | 我曾未找寻到如你一般的人
[01:12.770]I need to find you in someone | 我需要找到如你一般的人
[01:16.820]I'm ready to love ya | 我已准备好敞开心扉去爱你
[01:18.490]So please don't run | 所以 请不要逃避远离
[01:20.720]I wanna shut down my demons and let go | 我要驱走心魔 任往事飘散
[01:25.730]I'm stone cold I'm stone cold No love | 冷彻心扉 无爱相伴
[01:29.530]I want you to come light me up | 我想要你照亮我晦暗前路
[01:33.500]I'm yours if you want | 如果你愿意 我便只属于你
[01:35.240]Please don't go | 请别离我而去
[01:37.620]I'm stone cold I'm stone cold No love | 寒冷刺骨 无爱可依
[01:41.280]Yeah I've been off of it too long | 我已许久未曾坠入爱河
[01:43.440]Need a fix on I'm gone | 心伤未愈 我与爱情渐行渐远
[01:45.420]I've been feeling indifferent | 我一直深感漠然
[01:47.330]So unmoved always dista | 无动于衷 与爱情保持距离
[01:49.390]Yeah I've been fading into this | 我已渐渐适应了这一切
[01:51.260]Take the handcuff off my wrists | 卸去我手腕的枷锁
[01:53.250]When I'm craving for something | 当我渴望着某物之时
[01:55.220]I always end up with nothing | 我却常常已无果告终
[01:59.140]I never find you in anyone | 我曾未找寻到如你一般的人
[02:02.570]I need to find you in someone | 我需要找到如你一般的人
[02:06.550]I'm ready to love ya | 我已准备好敞开心扉去爱你
[02:08.480]So please don't run | 所以 请不要逃避远离
[02:10.790]I wanna shut down my demons and let go | 我要驱走心魔 任往事飘散
[02:31.170]I never find you in anyone | 我曾未找寻到如你一般的人
[02:34.530]I need to find you in someone | 我需要找到如你一般的人
[02:38.620]I'm ready to love ya | 我已准备好敞开心扉去爱你
[02:40.720]So please don't run | 所以 请不要逃避远离
[02:42.820]I wanna shut down my demons and let go | 我要驱走心魔 任往事飘散