[00:00.000]作词 : William Jason
[00:01.000]作曲 : Summer Hazelwood
[00:10.120]It's a new day | 崭新的一天
[00:11.830]With new ways | 全新的可能
[00:12.950]Waking ups | 你苏醒过来
[00:13.830]Been getting easier | 身心愈发轻松
[00:16.040]Running to the bright side | 奔赴光明
[00:18.500]Looking for some sunshine | 找寻阳光
[00:21.000]Funny how | 这很奇怪吧
[00:21.830]All the dark days | 所有被黑暗笼罩的日子
[00:23.120]Seem to fade away | 都烟消云散了
[00:25.330]When looking up | 当你抬起头
[00:26.950]You had it right in front of you all along | 希望一直都在你前方
[00:31.410]When you don't try | 假如你放弃尝试
[00:33.500]And you don't fight | 假如你放弃争取
[00:36.580]Nothing can go wrong no not tonight | 也没什么问题 至少今晚没事
[00:41.700]Here you are standing on the edge | 现在你身处悬崖边缘
[00:46.080]Thinking that's a long way down | 想象这是一个漫长的过程
[00:49.250]That's a long way down | 一个漫长的过程
[00:53.290]This is your moment | 这一刻只属于你
[00:56.080]Just keep going | 所以大胆向前吧
[00:58.660]I know you're scared out of your mind | 我知道你害怕极了
[01:01.830]But you gotta risk falling to fly | 但你得冒着坠落的危险去展翅飞翔
[01:14.410]Remember how | 记住吧
[01:15.620]People come | 有人会出现在你生命
[01:16.580]People go | 有人会悄然离席
[01:17.750]It's all the same | 从无例外
[01:19.540]Though you're safe in my arms | 然而你在我的臂弯里
[01:22.120]Keep you close outta harm | 我会始终保护你不被伤害
[01:24.750]You know | 你知道
[01:25.830]You're not alone | 你并不孤单
[01:27.000]No matter where you go | 无论你去到哪里
[01:28.120]I won't be too far | 我都不会走远
[01:30.080]Cause we're running to the bright side | 因为我们会一起奔赴光明
[01:32.870]Looking for that sunshine | 找寻那一丝阳光
[01:35.700]Don't try | 假如你放弃尝试
[01:37.750]And you don't fight | 假如你放弃争取
[01:40.950]Nothing can go wrong you'll be alright | 也没什么问题 你会安然无恙
[01:45.700]Here you are standing on the edge | 现在你身处悬崖边缘
[01:50.200]Thinking that's a long way down | 想象这是一个漫长的过程
[01:53.120]That's a long way down | 一个漫长的过程
[01:56.160]Your dream's in motion | 你的梦想一触即发
[01:59.870]Just keep going | 所以大胆向前吧
[02:02.790]I know you're scared out of your mind | 我知道你害怕极了
[02:06.040]But you gotta risk falling to fly | 但你得冒着坠落的危险去展翅飞翔
[02:20.680]You gotta risk falling to fly | 你得冒着坠落的危险去展翅飞翔
[02:23.750]You gotta risk falling to fly | 你得冒着坠落的危险去展翅飞翔
[02:30.290]Promise me you'll remember | 答应我你会铭记
[02:34.450]You know it's easy to forget | 你知道这很容易忘掉
[02:40.910]I'll be close to remind you | 我会时刻提醒你
[02:45.660]All you have to say is when | 你只需要在此时答应
[02:49.750]Here you are standing on the edge | 当你身处悬崖边缘
[02:54.160]Thinking that's a long way down | 想象这是一个漫长的过程
[02:57.160]That's a long way down | 一个漫长的过程
[03:00.950]Your dream's in motion | 你的梦想一触即发
[03:04.160]Just keep going | 所以大胆向前吧
[03:07.330]I know you're scared out of your mind | 我知道你害怕极了
[03:10.250]But you gotta risk falling to fly | 但你得冒着坠落的危险去展翅飞翔
[03:29.030]I know you're scared out of your mind | 我知道你害怕极了
[03:30.250]But you gotta risk falling to fly | 但你得冒着坠落的危险去展翅飞翔