[00:00.000]作词 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:01.000]作曲 : Alan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:06.382]Today I’m kinda feelin like a ghost | 我已如鬼魂一般
[00:09.895]Call my friends but ain’t nobody home | 联系了所有的朋友 但却没人应答
[00:12.892]Tell myself I’m fine but I don’t really know | 我告诉自己 会没事的 但我真的不知如何是好
[00:16.289]I’m just scared that I’ll end up I'll end up I'll end up alone | 我真的害怕 我会与所有人形同陌路
[00:20.663]I never let it show | 我不敢将情绪表露
[00:23.000]But I feel like a missed call on a phone | 我仿佛是无人接听的电话线路
[00:26.374]Tryna live my life pay as you go | 你走之后 我想让生活回到正途
[00:29.693]But I’m so scared that I’ll end up I’ll end up I'll end up alone | 但我真的害怕 我会与所有人形同陌路
[00:33.981]You know I’m like a ghost | 你知道 我已如鬼魂一般
[00:35.624]Sometimes I have to fade | 有时 我必须选择隐藏
[00:37.855]And it haunts me that I have to be this way | 我只能这样 我为此心伤
[00:40.675]You say it’s gone cold | 你说 一切变得冰冷
[00:42.341]I say I’ll do better | 我答 我能做的更好
[00:44.421]But I always seem to disappear again | 而如今 我却再次走向迷失
[00:47.365]You know I’m like a ghost | 你知道 我已如鬼魂一般
[00:48.908]I see it in your face | 从你的脸上 可以看出
[00:51.152]And it haunts me that I have to be this way | 我只能这样 我为此心伤
[00:54.084]You say it’s gone cold | 你说 一切变得冰冷
[00:55.619]I say I’ll do better | 我答 我能做的更好
[00:57.846]But I always seem to disappear again | 而如今 我却再次走向迷失
[01:00.576]You know I’m like a ghost | 你知道 我已如鬼魂一般
[01:03.137]You know I never meant to cut you off | 我并不是想将你推远
[01:06.264]Got phantom feelings I can never stop | 我感觉如同鬼魂 这种感觉我遏制不住
[01:09.599]Strange things to worry 'bout I know | 身边有许多让我担心的事
[01:12.916]But I’m so scared that I’ll end up I'll end up I'll end up alone | 我真的害怕 我会与所有人形同陌路
[01:17.446]I can’t see myself in the mirror | 我看不见我镜子里的倒影
[01:20.508]Does that mean I'm not really here | 这是否意味着我并不真的存在
[01:22.949]I’m losing touch with everything I know | 我身边的一切 都仿佛在走远
[01:26.182]And I’m so scared that I’ll end up I'll end up I'll end up alone | 我真的害怕 我会与所有人形同陌路
[01:30.533]You know I’m like a ghost | 我仿佛已变成鬼魂一般
[01:32.283]Sometimes I have to fade | 有时 我必须选择隐藏
[01:34.409]And it haunts me that I have to be this way | 我只能这样 我为此伤心
[01:37.273]You say it’s gone cold | 你说 一切变得冰冷
[01:38.979]I say I’ll do better | 我答 我能做的更好
[01:41.120]But I always seem to disappear again | 而如今 我却再次走向迷失
[01:43.938]You know I’m like a ghost | 你知道 我已如鬼魂一般
[01:45.614]I see it in your face | 从你的脸上 可以看出
[01:47.756]And it haunts me that I have to be this way | 我只能这样 我为此心伤
[01:50.674]You say it’s gone cold | 你说 一切变得冰冷
[01:52.285]I say I’ll do better | 我答 我能做的更好
[01:54.434]But I always seem to disappear again | 而如今 我却再次走向迷失
[01:57.270]You know I’m like a ghost | 你知道 我已如鬼魂一般
[02:03.849]You know I’m like a ghost | 你知道  我已如鬼魂一般
[02:13.137]I'll be ok | 我会没事的
[02:14.784]I'll be alright I know | 我会没事的
[02:19.791]I'll be ok | 我会没事的
[02:21.471]I’m so scared that I’ll end up alone | 我真的害怕 我会与所有人形同陌路
[02:37.199]You know I’m like a ghost | 你知道 我已如鬼魂一般
[02:38.914]I see it in your face | 从你的脸上 可以看出
[02:41.193]And it haunts me that I have to be this way | 我只能这样 我为此心伤
[02:43.972]You say it’s gone cold | 你说 一切变得冰冷
[02:45.640]I say I’ll do better | 我答 我能做的更好
[02:47.788]But I always seem to disappear again | 而如今 我却再次走向迷失
[02:50.635]You know I’m like a ghost | 你知道 我已如鬼魂一般