[00:00.000]作词 : Miller, Jake Harris
[00:01.000]作曲 : Miller, Jake Harris
[00:09.360]Done with this game | 我不愿再和你玩这暧昧的游戏
[00:10.490]**** the same page | 就让这陈旧不变的爱翻篇
[00:11.770]We ain't even in the same book | 我们俩终究情深缘浅
[00:14.190]Simple and plain | 直截了当点吧
[00:15.350]Feel like you changed | 你的模样不再只如初见令我心动
[00:16.520]You don't give me the same look | 你望向我的眼神也不再柔似春水
[00:18.940]You're up and down | 你总是阴晴不定
[00:20.090]You're left and right | 你总是情绪波动
[00:21.320]Girl, you don't know yourself | 姑娘 你一点都没有认清自己的不堪
[00:23.540]If you don't hurry up I'll give my love to someone else | 如果你依旧麻木 我不会再把爱浪费于此
[00:27.940]So are you in (in) or out (or out) | 所以 你到底是爱我还是耍我
[00:30.840]Cause I don't need your halfway love | 我不想要你半途而废的爱
[00:33.170]Won't wait (won't wait) around (around) | 我不会兜兜转转迟疑不决
[00:35.660]Praying you'll make your mind up | 也不会再祈祷你回心转意
[00:37.990]I've had enough tell me straight up | 因为我已有足够理由离去
[00:42.300]Girl are you in or you out (you out) | 姑娘 你到底爱我还是耍我
[00:45.280]I don't need your halfway love | 我不想要你摇摆不定的爱
[00:50.200]I don't need your halfway love | 我不想要你迟疑犹豫的爱
[00:55.000]I don't need your halfway love | 我不想要你始乱终弃的爱
[00:59.650]I don't need your halfway love | 我不想要你半途而废的爱
[01:02.040]You in or you out | 所以 你到底爱我还是耍我
[01:04.560]I don't need your halfway love | 我不想要你摇摆不定的爱
[01:06.900]Dangerous game | 爱是一个危险的游戏
[01:08.080]Flame to propane | 如同火焰于丙烷
[01:09.380]You gon' burn us down | 你终究会玩火自焚
[01:11.600]Won't say no names | 不再呼唤彼此挚爱
[01:12.930]Who do we blame | 我们又能怪罪于谁
[01:14.150]Where do we go now? | 我们的爱又将何去何从？
[01:16.270]You're up and down | 你总是阴晴不定
[01:17.710]You're left and right | 你总是情绪波动
[01:18.800]Girl, you don't know yourself | 姑娘 你一点都没有认清自己的处境
[01:21.110]If you don't hurry up I'll give my love to someone else | 如果你依旧麻木 我不会再把爱浪费于此
[01:25.470]So are you in (in) or out (or out) | 所以 你到底是爱我还是耍我
[01:28.500]Cause I don't need your halfway love | 我不想要你半途而废的爱
[01:30.660]Won't wait (won't wait) around (around) | 我不会兜兜转转迟疑不决
[01:33.320]Praying you'll make your mind up | 也不会再祈祷你回心转意
[01:35.520]I've had enough tell me straight up | 因为我已有足够理由离去
[01:39.820]Girl are you in or you out | 姑娘 你到底是爱我还是耍我
[01:42.890]I don't need your halfway love | 我不想要你摇摆不定的爱
[01:47.690]I don't need your halfway love | 我不想要你迟疑犹豫的爱
[01:52.510]I don't need your halfway love | 我不想要你始乱终弃的爱
[01:57.270]I don't need your halfway love | 我不想要你半途而废的爱
[01:59.460]You in or you out | 所以 你到底是爱我还是耍我
[02:02.140]I don't need your halfway love | 我不想要你摇摆不定的爱
[02:11.830]I don't need your halfway love | 我不想看着你若即若离
[02:21.240]I don't need your halfway love | 我不想再和你继续这暧昧的游戏