[00:00.000]作词 : Mike Wyzgowski
[00:01.000]作曲 : 鷺巣詩郎
[00:51.620]I know, I know I've let you down | 我知道 我知道我令你失望
[00:56.140]I've been a fool to myself | 我曾自欺欺人
[00:59.360]I thought that I could live for no one else | 以为自己一个人也能活下去
[01:04.030]But now, through all the hurt and pain | 但现在 历经所有的悲伤与苦痛
[01:08.720]It's time for me to respect | 是时候尊重事实了
[01:11.980]The ones you love mean more than anything | 你所爱的那人比一切都重要
[01:17.730]So with sadness in my heart | 满怀哀意 我感觉到
[01:20.970]I feel the best thing I could do | 所能做的、最该做的事就是
[01:24.640]Is end it all and leave forever | 结束这一切 永远离开
[01:30.300]What's done is done it feels so bad | 所做之事无一能挽回
[01:33.620]What once was happy now is sad | 往昔的快乐已化作悲伤
[01:37.150]I'll never love again my world is ending | 我不会再爱了 我的世界已终结
[01:45.340]I wish that I could turn back time | 我希望 自己能让时间逆转
[01:49.970]cause now the guilt is all mine | 现在这一切都是我的错
[01:53.100]Can't live without the trust from those you love | 离开所爱之人的信任 我根本无法生存
[01:57.900]I know we can't forget the past | 我知道 我们无法忘却过去
[02:02.420]You can't forget love and pride | 你放不下爱和骄傲
[02:05.720]Because of that it's killing  me inside | 正因如此 我才心如刀绞
[02:23.300]It all returns to nothing | 一切都化为乌有
[02:28.810]It all comes tumbling down | 一切都訇然倾颓
[02:31.010]Tumbling down, tumbling down | 轰然崩塌 轰然崩塌
[02:35.860]It all returns to nothing | 一切都灰飞烟灭
[02:41.620]I just keep letting me down | 我只会让自己深感失望
[02:43.610]Letting me down, letting me down | 深感失望 深感失望
[02:48.900]In my heart of hearts | 在我内心深处
[02:51.050]I know that I could never love again | 我知道我无法再去爱
[02:54.320]I've lost everything, everything | 我已经失去一切 所有的一切
[03:01.370]Everything that matters to me, matters in this world | 我曾重视的一切 这世界的一切
[03:10.730]I wish that I could turn back time | 我希望 自己能让时间逆转
[03:15.280]cause now the guilt is all mine | 现在这一切都是我的错
[03:18.470]Can't live without the trust from those you love | 离开所爱之人的信任 我根本无法生存
[03:23.210]I know we can't forget the past | 我知道 我们无法忘却过去
[03:27.860]You can't forget love and pride | 你放不下爱和骄傲
[03:31.060]Because of that it's killing me inside | 正因如此 我才心如刀绞
[03:48.670]It all returns to nothing | 一切都化为乌有
[03:54.140]It just keeps tumbling down | 一切都轰然崩溃
[03:56.310]Tumbling down, tumbling down | 轰然崩溃 轰然崩溃
[04:01.280]It all returns to nothing | 一切都灰飞烟灭
[04:06.780]I just keep letting me down | 我只会让自己倍感失望
[04:08.940]Letting me down, letting me down | 倍感失望 倍感失望
[04:13.950]It all returns to nothing | 一切都化为乌有
[04:19.520]It just keeps tumbling down | 一切都轰然崩塌
[04:21.600]Tumbling down, tumbling down | 轰然崩塌 轰然崩塌
[04:26.620]It all returns to nothing | 一切都灰飞烟灭
[04:32.170]I just keep letting me down | 我只会让自己深感失望
[04:34.320]Letting me down, letting me down | 深感失望 深感失望
[04:45.810]Tumbling down, tumbling down, tumbling down | 轰然崩塌 轰然崩塌 轰然崩塌
[04:58.540]Letting me down, letting me down, letting me down | 让我失望 让我失望 让我失望
[05:11.140]Tumbling down, tumbling down, tumbling down | 轰然崩塌 轰然崩塌 轰然崩塌
[05:23.770]Letting me down, letting me down, letting me down | 让我失望 让我失望 让我失望