[00:00.000]作词 : Nozomi Kitay/百足
[00:01.000]作曲 : Nozomi Kitay/GAL D
[00:13.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[00:16.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[00:20.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[00:23.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧
[00:26.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[00:30.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[00:33.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[00:36.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧
[00:40.000]会えるわけもないのに また会いたい | 不可能再见 却又想见你
[00:43.000]好きなわけもないのに 好きでいたい | 明明不可能喜欢 却想要喜欢
[00:47.000]会えるだけじゃ足りない | 只是见面完全不够
[00:49.000]止まらない君への想い 戻りたいそばに | 想回到对无法停止的你的思念身边
[00:53.000]“What do you wanna do, my bae?” 今更もう | “What do you wanna do，my bae？” 事到如今
[00:56.000]“I wanna do this!” なんて遅いね | “I wanna do this！”什么的 也太晚了吧？
[00:59.000]「終わることはない。」 そうやって甘えて | “不会结束的。”就这样撒娇着
[01:03.000]失ってしまって 後悔してる lonely night… | 失去了后悔的 lonely night···
[01:07.000]やるせない この想いも | 贫乏的 这份思念
[01:11.000]何気ない あの道も | 不经意的 那条路
[01:14.000]意味がない 他の人じゃ | 没有意义的 其他人
[01:17.000]君だけなんだって！ | 只有你什么的！
[01:20.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[01:23.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[01:26.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[01:29.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧
[01:33.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[01:36.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[01:40.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[01:43.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧
[01:46.000]電話ごし喧嘩ばっかもういい | 隔着电话 吵架已经够了吧
[01:49.000]お互いにこんなにも愛してるのに | 明明我们是如此的相爱
[01:52.000]話すことないなら返信もいらないし | 如果没什么可说的 也没有回信的必要
[01:55.000]君はクラブ中楽しそうにあげるストーリー | 你在俱乐部里看起来很开心的故事
[01:59.000]俺より小さな君の手 幸せごと全部 こぼさないようにね | 比我还小的你的手 不要把所有的幸福都洒出来
[02:03.000]後悔しても遅せーよって 大きくなって見せる | 即使后悔也迟了 成长给你看
[02:06.000]どっち悪いとか ばっかり気にしてた | 哪一个不好 一直很在意
[02:09.000]離れないで欲しいなって 君が言うならいっか | 不想要我离开什么的 如果是你说的就好了
[02:13.000]もうI know 電話じゃ伝わらないから会いに行こう | 已经 I know 不能用电话传达了 去见你吧
[02:17.000]としても返信もないしこれで最後だ | 即使没有回信 这也是最后一次了
[02:21.000]君に送るDM | 发给你的DM
[02:23.000]俺の声を聞いて欲しいのに 君の返事は “いいね” oh no! | 我希望你能听到我的声音 但你的回答是“好啊”oh no！
[02:26.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[02:30.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[02:33.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[02:36.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧
[02:40.000]もしもし まだ I love you baby | 如果如果 仍然 I love you baby
[02:43.000]ときどき I’m going crazy | 有时有时 I’m going crazy
[02:46.000]懲り懲り なのに I want you | 吸取教训 然而却 I want you
[02:49.000]沼ってる 君の愛 独り占めさせて | 沉入了沼泽般 你的爱 让我独占吧