[00:00.000]作词 : Leah Marie Perez
[00:00.297]作曲 : Leah Marie Perez
[00:00.594]Nothing on you baby | 你无与伦比，宝贝
[00:05.353]They might say hi, and I might say hey | 她们可能会跟我打招呼，我可能也会回应一下
[00:09.561]But you shouldn't worry about what they say | 但你不需要担心她们说了什么
[00:13.832]Cuz they got nothing on you baby | 因为她们比不上你，宝贝
[00:19.785]Nothing on you baby | 你是无与伦比的，宝贝
[00:24.488]Everybody's asking how we doing say we good | 人人都在问我们怎么样了，而我会说我们很好
[00:28.862]Don't need no one to tell me how to live just like they would | 没有人可以让我像他们所想的那样活
[00:33.874]It ain't their business but they're in it | 这和他们无关但他们已经插手了
[00:36.435]l don't know why | 我不懂为什么
[00:38.440]Revolved around my life after I found another guy | 在我找到另一个男友后对我的生活指指点点
[00:43.230]People get so caught up thinking | 人们是如此沉迷于思考
[00:45.905]They know everything | 他们无所不知
[00:48.057]But little do they know you wasn't just a summer fling | 但几乎没人知道你不只是一个夏天的放纵
[00:52.979]I really got them thinking this was all just fun and games | 我真的已经让他们以为我们只是玩玩而已
[00:57.595]So caught up in the past | 太沉迷于过去
[00:59.663]They're acting like a bunch of lames | 他们表现地像一群笨蛋
[01:02.580]Ain't got nothing on me | 没有人比得上我
[01:04.858]These people do not face me | 这些人不敢面对我
[01:07.407]Enjoying every moment | 享受每一个瞬间
[01:09.317]Ain't worry about who's in it | 不必担心谁陷进去了
[01:12.171]I'm growing everyday | 我每天都在变好
[01:14.008]Everything 's gon' be okay | 一切都会好起来
[01:16.895]As long I got my shit together | 只要我改掉自己的糟糕之处
[01:19.439]They gon' see me doing better | 他们将会看到我做的更好
[01:22.143]Ain't got nothing no me, on me, on me | 没人比得上我
[01:26.688]Ain't got nothing on me, on me, on me | 没人比得上我
[01:31.425]Ain't got nothing on me, on me, on me | 我无与伦比
[01:36.514]Ain't got nothing | 无与伦比
[01:41.366]Beautiful girls all over the world | 世界上有那么多的漂亮女孩
[01:45.803]I could be chasing, | 我可以去追她们，
[01:47.767]But my time would be wasted | 不过那只是在浪费我的时间
[01:50.153]They got nothing on you baby（they got nothing on me) | 她们比不上你，宝贝（她们比不上我）
[01:55.772]Nothing on you baby (they got nothing on me) | 你无与伦比，宝贝（她们比不上我）
[02:00.470]What's that saying | 那句话是怎么说的
[02:01.586]"Right person found at the wrong time" | 在错误的时间遇到了正确的人
[02:04.914]In this case, glad I found you | 在这种情况下，庆幸我遇到了你
[02:07.089]Cuz I know that you were mine | 因为我知道你是我的
[02:09.667]I know it ain't official | 我知道这还并不正式
[02:11.664]But it's about to be soon | 不过你马上就是我的了
[02:14.432]Show everyone we don't care | 让所有人都知道
[02:16.757]What they think about it too | 我们不在乎他们怎么想
[02:19.377]I never thought that we would make it this far， | 我从没想过我们可以走到这里，
[02:24.129]We were just vibing | 我们不过只是随便玩玩
[02:25.766]Now look at where we are | 看看我们都已经走到这一步了
[02:28.880]Got so much potential | 我们之间潜力无限
[02:30.918]We got something so special | 我们有着独属于我们的特殊
[02:33.681]Like where this is going | 就像现在一样
[02:36.331]Keep this thing flowing | 就让它继续下去吧
[02:38.669]Ain't got nothing on me | 没人比得上我
[02:40.779]These people do not face me | 这些人不敢面对我
[02:43.399]Enjoying every moment | 享受每一个瞬间
[02:45.697]Ain't worry about who's in it | 不必担心谁陷进去了
[02:48.102]I'm growing everyday | 我每天都在变好
[02:50.128]Everything 's gon' be okay | 一切都会变好
[02:52.898]As long I got my shit together | 只要我改掉自己的糟糕之处
[02:55.482]They gon' see me doing better | 他们将会看到我做的更好
[02:58.091]Ain't got nothing on me | 我无与伦比
[02:59.979]These people do not face me | 这些人不敢面对我
[03:02.424]Enjoying every moment | 享受每一个瞬间
[03:04.927]Ain't worry about who's in it | 不必担心谁陷进去了
[03:07.356]I'm growing everyday | 我每天都在变好
[03:09.264]Everything 's gon' be okay | 一切都会好起来
[03:12.025]As long I got my shit together | 只要我改掉自己的糟糕之处
[03:14.637]They gon' see me doing better | 他们将会看到我做的更好
[03:17.258]Ain't got nothing on me, on me, on me | 没人比得上我
[03:19.577]（beautiful girls all over the world) | 世界上有那么多的漂亮女孩
[03:21.946]Ain't got nothing on me, on me, on me | 没人比得上我
[03:25.154](I could be chasing but my time would be wasted) | 我可以去追她们，不过那只会浪费我的时间
[03:26.719]Ain't got nothing on me, on me, on me | 我无与伦比
[03:29.998](they got nothing on you baby) | （她们都比不上你，宝贝）
[03:31.539]Nothing on me baby | 我无与伦比，宝贝