[00:00.000]作词 : Ashley Yoon
[00:00.219]作曲 : Henry Song
[00:00.438]남아있는 | 残留的是
[00:02.192]너의 온기와 너만의 향기 | 你的余温和你独有的气味
[00:07.187]함께 있던 | 曾经在一起
[00:09.940]그 같은 공간도 난 지우고 있어 | 我正在擦除和你的同一个空间
[00:14.442]All I can do is try | 我能做的就是尝试
[00:16.439]우리만에 시간 | 让我们度过的时光
[00:18.192]뒤돌려봐도 없어지지는 않아 | 即使回头也不会消失
[00:21.685]따뜻한 그 미소 | 那温暖的笑容
[00:23.939]너무 좋았던 말투 | 让我心动的语气
[00:25.936]두 눈을 감아봐도 | 即使我闭上双眼
[00:27.948]Dont wanna let you | 也不想让你
[00:29.944]Go baby | 离开宝贝
[00:31.938]빗속에 너와 | 与你在雨中相伴
[00:33.690]It's ooh raining | [00:34.450]
[00:35.449]갇혀있어 널 | 大雨将你禁锢
[00:37.441]닮은 사람 | 相似的你
[00:39.692]아무리 찾아도 | 不管如何寻找
[00:41.190]Thinkin bout you yeah | [00:41.708]
[00:42.945]Only you | [00:44.213]
[00:44.442]너만 보여 | 我只注视着你
[00:45.940]널 한번 붙잡아 봐 one more last time | 再抱你 最后一次
[00:47.941]바람이 불어와 | 风在吹
[00:49.941]모두 버리기엔 | 把它全部吹散
[00:51.684]아까운 추억들 | 糟糕的记忆
[00:53.193]기억해봐 | 记住
[00:55.437]영원히 기다려줄게 | 我会永远等待你
[00:57.434]My baby | 我的宝贝
[00:59.184]차가워지는 너의 마음 | 你逐渐冰冷的心
[01:01.195]상처만 남긴 너만 보면 | 当我看到只留下伤痕的你
[01:03.691]먼저 말하고 싶은 내goodbye | 我要说的第一件事就是我的再见
[01:05.945]길을 잃어 어쩔수가 없어 | 我迷路了 我无能为力
[01:09.939]그만하고 싶어도 난 | 即使我想停下来
[01:13.944]All I can do is try | 我能做的就是尝试
[01:15.945]우리만에 시간 | 让属于我们的时间
[01:17.439]뒤돌려봐도 없어지지는 않아 | 即使回头也不会消失
[01:20.945]따뜻한 그 미소 | 那温柔的微笑
[01:22.942]너무 좋았던 말투 | 令我愉悦的谈话
[01:25.196]두 눈을 감아봐도 | 即使我紧闭双眼
[01:26.934]Dont wanna let you | 我不想让你离开
[01:29.444]Go baby | 宝贝
[01:31.441]빗속에 너와 | 与你在雨中相拥
[01:33.192]It's ooh raining | [01:33.463]
[01:35.930]갇혀있어 널 | 大雨将你禁锢
[01:37.437]닮은 사람 | 相似的你
[01:39.190]아무리 찾아도 | 不管如何寻找
[01:40.687]Thinkin bout you yeah | [01:40.711]
[01:41.931]Only you | 只有你
[01:44.182]너만 보여 | 我只凝视你
[01:46.690]널 한번 붙잡아 봐 one more last time | 再抱你最后一次
[01:48.433]바람이 불어와 | 风在吹
[01:50.430]모두 버리기엔 | 把糟糕的记忆
[01:51.940]아까운 추억들 | 全部吹散
[01:53.185]기억해봐 | 记住
[01:56.430]영원히 기다려줄게 My baby | 我会永远等待你 我的宝贝