[00:00.000]作词 : Miller, Jake Harris
[00:00.150]作曲 : Miller, Jake Harris
[00:00.300]I don't go to parties anymore | 我不再去往派对寻欢
[00:03.150]'Cause I'm afraid to see you | 因为只怕打开那扇门
[00:05.250]When I open up the door | 我也许会看见
[00:08.560]Standing there with my replacement | 你正依偎在新欢的怀里
[00:11.210]Laughing and smiling | 笑靥如花 风姿绰约
[00:13.680]While inside I'm dying | 看见那般场景只会叫我心碎
[00:15.870]So I don't go to parties anymore | 所以我不再出没于派对之中
[00:22.450]Ten o'clock on the friday night | 周五晚 十点钟
[00:24.330]I got the, text message with the place and time | 我收到一条附有时间地点的邀请讯息
[00:27.130]But she, probably get the same text so I can't go | 但她也可能收到同样的邀请 所以我不敢赴会
[00:33.100]'Cause I can't see her face right now | 哪怕时过境迁 可我还是无法直面她
[00:35.190]'Cause if I do I know I might break down | 就算我去了 也只可能是以心碎收场
[00:37.930]And I'm not tryna make a scene guess I'll stay home | 一场尴尬的相遇毫无意义 我宁愿独自在家
[00:43.170]Maybe next week I'll be ready | 也许下个礼拜我就能忘怀那些过往了吧
[00:48.540]To get dressed up and fake a smile | 我也许会盛装出席 假以微笑
[00:53.620]But I think she's moved on already | 但我想她大概已然释怀 忘我于九霄
[00:58.920]So you won't see me for a while | 那么你也没有必要再见到我了
[01:03.850]'Cause I don't go to parties anymore | 我不再去往派对寻欢
[01:07.170]'Cause I'm afraid to see you | 因为只怕打开那扇门
[01:09.310]When I open up the door | 我也许会看见
[01:12.450]Standing there with my replacement | 你正依偎在新欢的怀里
[01:15.180]Laughing and smiling | 笑靥如花 风姿绰约
[01:17.750]While inside I'm dying | 那样的情景只会叫我煎熬万分
[01:19.800]So I don't go to parties anymore | 所以我不再去往派对寻欢
[01:22.650]No | 再也不会了
[01:26.270]You're probably in your room right now | 此时此刻 你也许正在自己房间
[01:28.410]When you getting ready for a long night out | 当你梳妆打扮完 准备好一夜狂欢时
[01:31.220]And you probably look so good 'cause you always do | 你可能是一如既往的美得不可方物
[01:36.870]Or maybe you're staying back home too | 亦或许 你也可能只是静待家中
[01:39.040]'Cause you feel the same way that I do | 因为你正和我一样心碎不已
[01:41.770]You should pick up the phone and call me if that's true | 如果这是真的 你应该现在就拿起电话向我倾诉衷肠
[01:47.180]Maybe next week I'll be ready | 也许下个礼拜我就能忘怀往事了吧
[01:52.590]To get dressed up and fake a smile | 我也许会盛装出席 假以微笑
[01:57.560]But I think she's moved on already | 但我想她大概已然释怀 忘我于九霄
[02:02.880]So you won't see me for a while | 那么你自然也不会再见到我了
[02:07.770]'Cause I don't go to parties anymore | 我不再去往派对寻欢
[02:11.080]'Cause I'm afraid to see you | 因为只怕打开那扇门
[02:13.250]When I open up the door | 我也许会看见
[02:16.600]Standing there with my replacement | 你正依偎在新欢的怀里
[02:19.240]Laughing and smiling | 笑靥如花 风姿绰约
[02:21.860]While inside I'm dying | 那样的场景会让我痛彻心扉
[02:23.870]So I don't go to parties anymore | 所以我不再去派对寻欢 就忘了你吧