[00:00.000]作词 : Mikhael Arsic
[00:00.215]作曲 : Mikhael Arsic
[00:00.430]Так дайте пацанам посчитать потери | 所以让小伙子们算算损失
[00:02.686]Суммы нули погибают на сцене | 零钱在舞台上消失
[00:04.693]Снова один прогуляюсь без тени | 我将再次孤身行走，无影无踪
[00:06.952]Заливаю lin поцелуи на шее | 在我的颈背上倾心一吻
[00:09.712]Э-эй капитан блант | 嘿，嘿，布朗特船长
[00:11.469]Траблы назад и чёрный каскад | 倒退和黑暗层层叠叠
[00:13.476]Вижу твой взгляд степ на Goyard | 我可以看到你注视着Goyard
[00:15.735]Мог тебя взять но ты не моя | 我本可以带走你，但你终究不是我的
[00:17.995]Так дайте пацанам посчитать потери | 所以让小伙子们算算损失
[00:20.254]Суммы нули погибают на сцене | 零钱在舞台上消失
[00:22.512]Снова один прогуляюсь без цели | 再次独自行走，漫无目的
[00:24.772]Заливаю lean поцелуи на шее | 在我的颈背上倾心一吻
[00:27.030]Э-эй капитан блант | 嘿，嘿，布朗特船长
[00:29.037]Траблы назад и чёрный каскад | 倒退和黑色层层叠叠
[00:31.293]Вижу твой взгляд степ на Goyard | 我察觉到你总注目着Goyard
[00:33.552]Мог тебя взять но ты не моя | 我本可以带走你，但你终究不是我的
[00:35.812]Так дайте пацанам посчитать потери | 所以让孩子们算一下的损失
[00:38.073]Суммы нули погибают на сцене | 零钱在舞台上消失
[00:40.082]Снова один прогуляюсь без тени | 再次独自行走，漫无目的
[00:42.341]Заливаю lin поцелуи на шее | 在我的颈背上倾心一吻
[00:44.849]Э-эй капитан блант | 嘿，嘿，布朗特船长
[00:46.858]Траблы назад и чёрный каскад | 倒退和黑色层层叠叠
[00:49.117]Вижу твой взгляд степ на Goyard | 我可以看到你注视着Goyard
[00:51.126]Мог тебя взять но ты не моя | 我本可以带你走，但你终究不是我的
[00:54.137]Забери ма снова летаю | 请带着她再次飞翔
[00:55.896]На пьяном угаре я словно сияю | 醉酒后的狂欢，我就像在发光，在发热
[00:58.156]Ты восприняла в штыки | 你大可以把这看成我的个人行为
[01:00.162]А я летаю я летаю так | 我飞着，就这样飞
[01:02.673]Дайте пацанам не остановится | 让孩子们继续努力吧
[01:05.183]Без этих драм тут определится | 没有这些繁琐剧情，就看你如何决定了
[01:07.439]Много я видел чужие тут лица | 我在这看到了许多陌生面孔
[01:09.946]Перелистну эти страницы | 我翻开这些书页
[01:12.205]Взять бы тебя на деле | 我想带你走
[01:14.466]Твои губы в новом мотеле а | 崭新的汽车旅馆里，你那双唇萦绕我心
[01:16.973]Траблы кэш в моем теле а | 我的体内存着一些急于处理的东西
[01:19.231]Взять бы тебя но без денег | 我多么想带你走啊，奈何囊中羞涩
[01:20.987]Хэй bay хэй bay | 嘿，宝贝
[01:28.767]Так дайте пацанам посчитать потери | 所以让小伙子们算算损失
[01:31.276]Суммы нули погибают на сцене | 零之和在舞台上消失
[01:33.535]Снова один прогуляюсь без тени | 再次独自行走，漫无目的
[01:35.795]Заливаю lean поцелуи на шее | 在我的颈背上倾心一吻
[01:38.557]Э-эй капитан блант | 嘿，嘿，布朗特船长
[01:40.563]Траблы назад и чёрный каскад | 倒退和黑色层层叠叠
[01:42.572]Вижу твой взгляд степ на Goyard | 我可以看到你注视着Goyard
[01:44.830]Мог тебя взять но ты не моя | 我本可以带你走，但你终究不属于我