[00:00.000]作词 : CHAD HENRY CISNEROS/David Anthony Reed/Noonie Bao/Sasha Alex Sloan/Alex Schwartz/Joseph Khajadourian/Teal Douville
[00:01.000]作曲 : CHAD HENRY CISNEROS/David Anthony Reed/Noonie Bao/Sasha Alex Sloan/Alex Schwartz/Joseph Khajadourian/Teal Douville
[00:08.769]You know I like talking | 你知道我有点唠叨
[00:11.118]Mmmm Mmmm Mmmm
[00:13.176]You listen to me | 但你还是用心倾听
[00:17.545]You hold me so tightly | 你紧紧地抱着我
[00:19.780]Mmmm Mmmm Mmmm
[00:21.776]Would you let me be free | 好像永远也不会放手
[00:25.375]I get goosebumps when you call me | 当你呼唤我的名字时，我不禁发颤
[00:27.709]Cause I think about when you touched me | 因为我想起在那个派对的衣橱里
[00:29.887]In that closet at that party | 你触碰我肌肤的感觉
[00:32.196]Before we drank too much | 趁我们还没喝太多
[00:34.432]Yeah that’s where it all started | 故事就是从那里开始
[00:36.566]In your studio apartment | 在你的工作室里
[00:38.745]Cause your old couch and that carpet | 你那老旧的沙发和地毯
[00:41.044]They were made for us | 就像为我们量身定制
[00:42.886]Baby I don't care ‘bout money | 宝贝，我不在乎你的金钱
[00:45.009]I don't care about your past | 不在乎你的过去
[00:47.666]I just want a love that’s gonna last | 我只想要一份地老天荒的爱恋
[00:50.347]You give me something I can feel feel feel | 你给我的感觉
[00:54.267]You give me something that is real real real | 是如此的真实
[00:58.816]Ohhhhhhhh
[01:00.148]Baby I don't care ‘bout money | 宝贝，我不在乎你的金钱
[01:02.588]I don't care about your past | 不在乎你的过去
[01:05.316]I just want a love that’s gonna last | 我只想要一份地老天荒的爱恋
[01:07.891]You give me something I can feel feel feel | 你给我的感觉
[01:11.700]You give me something that is real real real | 是如此的真实
[01:16.224]You give me something that is real | 如此的真实
[01:20.677]You give me something I can feel | 好像伸手就能碰到一样
[01:24.873]You give me something that is real | 如此的真实
[01:29.353]You give me something I can feel | 好像伸手就能碰到一样
[01:32.546]Something I can feel | 你给我的感觉
[01:34.649]Something that is real | 是如此的真实
[01:36.223]Wherever you take me | 无论你带我去哪里
[01:40.208]It feels like it’s home | 和你在一起就像家一样
[01:44.042]And you could be seven hundred miles away | 即使你离我千米之外
[01:48.754]But I don't feel alone | 我也不会孤单
[01:52.885]I still remember that feeling where we starred up at your ceiling | 还记得我们一起盯着天花板发呆的感觉
[01:57.181]I know you could hear my heart beating | 我知道你能听到我的心跳声
[01:59.458]Beating through my chest | 在我的胸腔里快要跳出来
[02:01.579]Yeah that’s where it all started | 故事就是从那里开始
[02:03.766]In your studio apartment | 在你的工作室里
[02:05.930]And I don't gotta tell ya | 不用我说
[02:08.255]You know what happened next | 你知道后来发生了什么
[02:10.074]Baby I don't care bout money | 宝贝，我不在乎你的金钱
[02:12.271]I don't care about your past | 不在乎你的过去
[02:14.834]I just want a love that’s gonna last | 我只想要一份地老天荒的爱恋
[02:17.411]You give me something I can feel feel feel | 你给我的感觉
[02:21.617]You give me something that is real real real | 是如此的真实
[02:26.187]You give me something that is real | 如此的真实
[02:30.671]You give me something I can feel | 好像伸手就能碰到一样
[02:34.442]You give me something that is real | 如此的真实
[02:39.001]You give me something I can feel | 好像伸手就能碰到一样
[02:42.228]Something I can feel | 你给我的感觉
[02:44.527]Something that is real | 是如此的真实
[02:46.668]When I’m with you I can be myself | 当我和你在一起时，我能做我自己
[02:51.030]When I’m with you there’s nobody else | 当我和你在一起时，你就是唯一
[02:55.637]When I’m with you I can be myself | 不用伪装
[03:00.253]Myself | 只要做我自己
[03:01.166]You give me something that is real | 你给我的感觉
[03:05.047]You give me something I can feel | 是如此的真实
[03:09.342]You give me something that is real | 你给我的感觉
[03:14.084]You give me something I can feel | 是如此的真实
[03:17.297]Something I can feel | 你给我的感觉
[03:19.399]Something that is real | 是如此的真实