[00:00.000]作曲 : Zenia
[00:09.058]Weight of the world on your shoulders | 全世界的重压都落在你肩上
[00:12.971]I kiss your waist and ease your mind | 我温柔亲吻你的腰身 舒缓你紧绷的神经
[00:16.811]I must be favored to know ya | 认识你我如此幸运
[00:20.672]I take my hands and trace your lines | 我两手相握 跟随着你的脚步
[00:23.726]It's the way that we can ride | 让我们沿着这条路前进不止
[00:25.084]It's the way that we can ride(oh-oh, oh-oh) | 让我们沿着这条路前进不止（哦-哦，哦-哦）
[00:27.176]Think I met you in another life | 我和你前世就已经相遇
[00:28.835]So break me off another time(oh-oh, oh-oh) | 所以就让我们在邂逅一次吧（哦-哦，哦-哦）
[00:31.405]You wrap around me and you give me life | 你拥我入怀 让我焕发生机
[00:34.252]And that's why night after night | 这就是为什么 每一个夜晚
[00:36.377]I'll be lovin' you right | 我都会好好爱你
[00:39.139]Monday Tuesday Wednesday | 周一 周二 周三
[00:40.657]Thursday Friday Saturday Sunday(a week) | 周四 周五 周六 周日（一周）
[00:42.984]Monday Tuesday Wednesday | 周一 周二 周三
[00:44.465]Thursday Friday | 周四 周五
[00:45.420]Seven days a week | 一周七天从不停歇
[00:46.908]Every hour every minute every second | 每个小时 每一分 每一秒
[00:49.740]You know night after night | 你知道 每一个夜晚
[00:51.684]I'll be lovin' you right | 我都会好好爱你
[00:53.137]Seven days a week | 一周七天永不停歇
[00:55.937]You love when I jump right in | 每次我突然出现 你都满心欢喜
[00:57.909]All of me I'm offering | 为你付出我的全部
[00:59.798]Show you what devotion is | 让你看到我为爱忠诚不二
[01:01.747]Deeper than the ocean is | 我的爱比大海更深
[01:03.678]Wind it back I'll take it slow | 在此体验着热烈的唉 我会慢慢来
[01:05.563]Leave you with that afterglow | 让你仔细品尝这爱的余味
[01:07.490]Show you what devotion is | 让你看到我为爱忠诚不二
[01:09.439]Deeper than the ocean is | 我的爱比大海更深
[01:11.638]It's the way that we can ride | 让我们沿着这条路前进不止
[01:13.104]It's the way that we can ride(oh-oh, oh-oh) | 让我们沿着这条路前进不止（哦-哦，哦-哦）
[01:15.408]Think I met you in another life | 我和你前世就已经相遇
[01:16.865]So break me off another time | 所以就让我们再一次邂逅（哦-哦，哦-哦）
[01:19.342]You wrap around me and you give me life | 你拥我入怀 让我焕发生机
[01:22.233]And that's why night after night | 这就是为什么 每一个夜晚
[01:24.328]I'll be lovin' you right | 我都会好好爱你
[01:27.146]Monday Tuesday Wednesday | 周一 周二 周三
[01:28.662]Thursday Friday Saturday Sunday(a week) | 周四 周五 周六 周日（一周）
[01:31.047]Monday Tuesday Wednesday | 周一 周二 周三
[01:32.473]Thursday Friday | 周四 周五
[01:33.470]Seven days a week | 一周七天不停歇
[01:34.869]Every hour every minute every second | 每个小时 每一分 每一秒
[01:37.747]You know night after night | 你知道 每一个夜晚
[01:39.646]I'll be lovin' you right | 我都会好好爱你
[01:41.104]Seven days a week | 一周七天从不停歇
[01:42.516]Monday Tuesday Wednesday | 周一 周二 周三
[01:44.008]Thursday Friday Saturday Sunday(a week) | 周四 周五 周六 周日（一周）
[01:46.349]Monday Tuesday Wednesday | 周一 周二 周三
[01:47.822]Thursday Friday | 周四 周五
[01:48.808]Seven days a week | 一周七天从不停歇
[01:50.221]Every hour every minute every second | 每个小时 每一分 每一秒
[01:53.118]You know night after night | 你知道 每一个夜晚
[01:54.994]I'll be lovin' you right | 我都会好好爱你
[01:56.439]Seven days a week | 一周七天从不停歇
[01:57.544]---------- | Zenia's rap ：）
[02:28.561]Monday Tuesday Wednesday | 周一 周二 周三好
[02:30.086]Thursday Friday Saturday Sunday(a week) | 周四 周五 周六 周日（一周）
[02:32.460]Monday Tuesday Wednesday | 周一 周二 周三
[02:33.936]Thursday Friday | 周四 周五
[02:34.887]Seven days a week | 一周七天从不停歇
[02:36.335]Every hour every minute every second | 每个小时 每一分 每一秒
[02:39.185]You know night after night | 你知道 每一个夜晚
[02:41.133]I'll be lovin' you right | 我都会好好爱你
[02:42.519]Seven days a week | 一周七天从不停歇
[02:43.952]Monday Tuesday Wednesday | 周一 周二 周三
[02:45.420]Thursday Friday Saturday Sunday(a week) | 周四 周五 周六 周日（一周）
[02:47.798]Monday Tuesday Wednesday | 周一 周二 周三
[02:49.214]Thursday Friday | 周四 周五
[02:50.238]Seven days a week | 一周七天从不停歇
[02:51.667]Every hour every minute every second | 每个小时 每一分 每一秒
[02:54.510]You know night after night | 你知道 每一个夜晚
[02:56.458]I'll be lovin' you right | 我都会好好爱你
[02:57.882]Seven days a week | 一周七天从不停歇