[00:00.000]作词 : Guy Berryman/Jonny Buckland/Andrew Taggart/Chris Martin/Will Champion
[00:01.000]作曲 : Guy Berryman/Jonny Buckland/Andrew Taggart/Chris Martin/Will Champion
[00:17.110]I've been reading books of old | 我曾饱览古老的书籍
[00:19.420]The legends and the myths | 那些传说与神话
[00:21.840]Achilles and his gold | 阿喀琉斯和他的战利品
[00:24.010]Hercules and his gifts | 大力神与他的天赋
[00:26.650]Spiderman's control | 蜘蛛侠的控制力
[00:28.840]And Batman with his fists | 和蝙蝠侠的铁拳
[00:31.650]But clearly I don't see myself upon that list | 显而易见我未能名列其中
[00:35.480]She said, where'd you wanna go? | 她说，你想去何方？
[00:38.220]How much you wanna risk? | 你能承担多大的风险？
[00:40.130]I'm not looking for somebody | 我并不渴求
[00:42.440]With some superhuman gifts | 那些超人类的天赋
[00:45.060]Some superhero | 那种超级英雄
[00:47.310]Some fairytale bliss | 那些童话般的天赐之福
[00:49.660]Just something I can turn to | 只是一些我能力所能及的事情
[00:51.910]Somebody I can kiss | 吻到我爱的人
[00:54.070]I want something just like this | 我想要的不过是这些
[00:56.760]Doo-doo-doo, doo-doo-doo
[00:58.910]Doo-do-doo, doo
[01:01.280]Doo-doo-doo,doo-doo-doo
[01:02.990]Oh I want something just like this | 噢 我想要的不过是这些
[01:05.920]Doo-doo-doo, doo-doo-doo
[01:08.570]Doo-doo-doo,doo
[01:10.740]Doo-doo-doo, doo-doo-doo
[01:12.350]Oh I want something just like this | 噢 我想要的不过是这些
[01:22.190]I want something just like this | 我只想要这些
[01:31.880]I've been reading books of old | 我曾饱览古老的书籍
[01:34.040]The legends and the myths | 那些传说与神话
[01:36.450]The testaments they told | 他们所讲述的圣约
[01:38.710]The moon and its eclipse | 月亮的阴晴圆缺
[01:41.190]And Superman unrolls | 还有超人展示
[01:43.360]A suit before he lifts | 他飞天前的装束
[01:46.780]But I'm not the kind of person that it fits | 但我不是这样的英雄
[01:49.660]She said, where'd you wanna go? | 她说，你想去何方？
[01:52.620]How much you wanna risk? | 你能承担多大的风险？
[01:54.690]I'm not looking for somebody | 我并不渴求
[01:56.940]With some superhuman gifts | 那些超人类的天赋
[01:59.580]Some superhero | 那种超级英雄
[02:01.800]Some fairytale bless | 那些童话般的天赐之福
[02:04.170]Just something I can turn to | 只是一些我能力所能及的事情
[02:06.390]Somebody I can miss | 思念我爱的人就好
[02:08.550]I want something just like this | 我想要的不过是这些
[02:11.310]Doo-doo-doo, doo-doo-doo
[02:13.630]Doo-doo-doo, doo
[02:15.880]Doo-doo-doo, doo-doo-doo
[02:17.750]Oh I want something just like this | 噢 我想要的不过是这些
[02:20.570]Doo-doo-doo, doo-doo-doo
[02:22.950]Doo-doo-doo, doo
[02:25.170]Doo-doo-doo, doo-doo-doo
[02:26.930]Oh I want something just like this | 噢 我想要的不过是这些
[02:36.790]I want something just like this | 我想要的不过是这些
[02:46.860]Where'd you wanna go? | 你想要到何方？
[02:48.730]How much you wanna risk? | 你能经受得住多少风险？
[02:50.700]I'm not looking for somebody | 我并不渴求那些
[02:53.010]With some superhuman gifts | 超人类的天赋
[02:55.640]Some superhero | 那种超级英雄
[02:57.850]Some fairytale bliss | 那些童话般的天赐之福
[03:00.210]Just something I can turn to | 只是一些我能力所能及的事情
[03:02.470]Somebody I can kiss | 吻到我爱的人就好
[03:04.590]I want something just like this | 这就是我想要的
[03:07.360]Doo-doo-doo, doo-doo-doo
[03:09.730]Doo-doo-doo, doo
[03:11.850]Doo-doo-doo, doo-doo-doo
[03:13.710]Oh I want something just like this | 噢 我想要的不过是这些