[00:00.000]作曲 : Justin Slaven/Justin Breit/David Frank/Timo Romme
[00:01.150]She's a rose beneath the concrete, just searching for the sun | 她是路边的玫瑰花 追逐着阳光
[00:05.350]There's a certain kind of comfort knowing I'm not the only one | 我知道我不是她的唯一 我也自知无能为力
[00:09.050]I been here a thousand nights, you been missing all the signs | 无数个夜晚我在这里度过 而你忽视我所有暗示
[00:13.080]Oh, it's getting kinda dark now and I'm running out of time | 天逐渐黑了 我真的没有时间了
[00:16.870]Ooh-ooh
[00:20.470]Come on, come on, I know that you're out there | 来吧 告诉我 我知道你在那里
[00:23.560]I need a spark | 我需要一片火光
[00:26.090]A one stone cannon tonight | 那暗夜里唯一的光亮
[00:27.940]Without your heart | 我得不到你的心
[00:30.170]And I know you fuel the fire | 但我知道 是你孕育了这片火光
[00:31.980]Oh, I'm looking for a match tonight | 我正寻找 一片火光
[00:34.090]A little heat from you to me | 让我们之间的温度 一点点升高
[00:35.230]I need a spark, spark, spark | 我需要一片火光
[00:40.850]I just need a little | 我需要那一点光亮
[00:42.190]I just need a little spark | 我需要那一点光亮
[00:44.550]I just need a little | 我需要那一点光亮
[00:45.960]I just need a little | 我需要那一点光亮
[00:47.780]I just need a little | 我需要那一点光亮
[00:49.650]I just need a little | 我需要那一点光亮
[00:51.550]Spark, spark, spark | 那一点光亮
[00:55.850]Ooh-ooh-ooh
[00:59.240]Ooh-ooh-ooh
[01:02.200]I need a spark
[01:04.110]Ooh-ooh-ooh
[01:06.390]Spark, spark, spark
[01:09.880]She's floating on the open sea, and I'm waiting on the shore | 她在海上畅游 我在岸边等着
[01:13.900]Yeah, I know you're not in front of me, | 她从未出现在我面前
[01:15.720]But we're closer than before | 但我感觉和她从未如此接近
[01:17.540]Yeah, it's hard to be a dreamer, can't get you out of my head | 我这样苦苦想着 你无法离开我的脑海
[01:21.590]But there's hope in me like poetry, | 但我有着诗歌一般的愿望
[01:23.530]So I'll wait until I'm dead | 我愿等待你 直到最终死去
[01:25.420]I need a spark | 我正寻找 一片火光
[01:26.930]A one stone cannon tonight | 那暗夜里唯一的光亮
[01:28.770]Without your heart | 我得不到你的心
[01:30.720]And I know you fuel the fire | 但我知道 是你孕育了这片火光
[01:32.790]Oh, I'm looking for a match tonight | 我正寻找 一片火光
[01:34.920]A little heat from you to me | 让我们之间的温度 一点点升高
[01:36.360]I need a spark, spark, spark | 我需要一片火光
[01:40.480]I just need a little | 我需要那一点光亮
[01:43.040]I just need a little spark | 我需要那一点光亮
[01:45.510]I just need a little | 我需要那一点光亮
[01:46.860]I just need a little | 我需要那一点光亮
[01:48.730]I just need a little | 我需要那一点光亮
[01:50.620]I just need a little spark | 我需要那一点光亮
[01:52.560]I just need a little | 我需要那一点光亮
[01:55.770]I just need a little | 我需要那一点光亮
[01:58.370]I just need a little spark | 我需要那一点光亮
[02:00.350]I just need a little | 我需要那一点光亮
[02:02.010]I just need a little | 我需要那一点光亮
[02:03.970]I just need a little | 我需要那一点光亮
[02:06.020]I just need a little | 我需要那一点光亮
[02:07.890]Spark, spark, spark | 我需要那一点光亮
[02:12.450]Ooh-ooh-ooh
[02:15.810]Ooh-ooh-ooh
[02:18.420]I need a spark | 我需要一片火光
[02:20.260]Ooh-ooh-ooh
[02:22.620]Spark, spark, spark | 一片火光
[02:26.540]I need a spark | 我需要一片火光
[02:27.880]A one stone cannon tonight | 那暗夜里唯一的光亮
[02:29.790]Without your heart | 我得不到你的心
[02:32.220]And I know you fuel the fire | 但我知道 是你孕育了这片火光
[02:33.730]Oh, I'm looking for a match tonight | 我正寻找 一片火光
[02:35.880]A little heat from you to me | 让我们之间的温度 一点点升高
[02:37.180]I need a spark, spark, spark | 我需要一片火光