[00:00.000]作词 : 安田レイ
[00:01.000]作曲 : 中野領太
[00:08.000]厚い雲に覆われた空 | 天空乌云密布
[00:12.010]昨日よりも少しぬるい風が | 比昨天稍微温和的风
[00:16.200]足の間通り抜ける | 吹过了脚间
[00:20.350]どこか遠くへ連れてってよ | 带我去某个远方吧
[00:24.680]この雲の向こう側にある | 在这朵云层的另一边
[00:28.860]遠いようで近い明日へ | 仿佛很远却很近的明天
[00:32.950]あの青いヒカリ求めて | 我追求那蓝色光芒
[00:37.120]目をそらさず正直に進もう | 目视前方 径直前进
[00:44.200]エンドラインなんて飛び越えて | 飞越过地平线
[00:48.420]真っ青なキャンパス | 在湛蓝的画布上
[00:50.650]色を塗ろうよ | 涂满色彩
[00:52.600]背伸びじゃなくありのままの自分で | 不会逞强 做真实的自己
[00:56.790]味気ないキャンディ | 没有味道的糖果
[00:59.180]吐き出してさぁ | 那就吐出来吧
[01:01.380]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[01:03.160]つまらない世界なら | 如果这世界很无聊
[01:05.150]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[01:07.310]飛び立とう high heels | 那就飞走吧 high heels
[01:09.420]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[01:11.050]ココロのニュートリション | 心灵的滋养品
[01:13.650]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[01:15.690]正直に生きるの | 就是率直的活下去
[01:25.630]赤いリップに隠れた本音 | 隐藏在红唇里的真心话
[01:29.280]溢れた言葉聞こえないフリでしょ | 你装作没听见吧 我满到溢出的话
[01:33.310]呆れちゃうほど痛いリアリティ | 令人惊愕的痛苦现实
[01:37.540]嘘も本当も結局自分次第 | 是真是假都取决于自己
[01:41.700]他の誰でもないわたしの | 不是别人 而是自己
[01:45.840]唯一無二のハートビート | 独一无二的Heartbeat
[01:50.010]世界すら味方しなくても | 就算被世界抛弃
[01:54.280]この声が枯れるまで叫ぼう | 这份呐喊也要坚持到底
[02:01.330]ゴールラインという名のスタートライン | 终点线即是起点线
[02:05.540]終わりなんてないドギマギするマインド | 没有所谓的终结 我开始慌张
[02:09.720]スイートなアディクション | 甜蜜的Addiction
[02:11.940]まだまだC’mon baby | 还没有结束
[02:13.930]ストップかかっても急ブレーキできない | 就算想停下来 也无法刹住车
[02:18.390]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[02:20.180]つまらない世界なら | 如果这世界很无聊
[02:22.260]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[02:24.680]飛び立とう high heels | 那就飞走吧 high heels
[02:26.440]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[02:28.670]ココロのニュートリション | 心灵的滋养品
[02:30.710]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[02:32.810]正直に生きるの | 就是率直的活下去
[02:42.640]この雲の向こう側にある | 在这朵云层的另一边
[02:46.320]遠いようで近い明日へ | 仿佛很远却很近的明天
[02:50.480]あの青いヒカリ求めて | 我追求那蓝色光芒
[02:54.490]目をそらさず正直に進もう | 目视前方 径直前进
[02:59.560]笑われてしまったとしてもそう | 就算被别人嘲笑
[03:02.830]ブルーなマインド夜風で冷まそう | 夜风也会冷却你的忧伤
[03:12.200]エンドラインなんて飛び越えて | 飞越过地平线
[03:16.370]真っ青なキャンパス | 在湛蓝的画布上
[03:18.610]色を塗ろうよ | 涂满色彩
[03:20.580]背伸びじゃなくありのままの自分で | 不会逞强 做真实的自己
[03:24.640]味気ないキャンディ | 没有味道的糖果
[03:26.770]吐き出してさぁ | 那就吐出来吧
[03:29.080]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[03:31.330]つまらない世界なら | 如果这世界很无聊
[03:33.360]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[03:35.470]飛び立とう high heels | 那就飞走吧 high heels
[03:37.700]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[03:39.690]ココロのニュートリション | 心灵的滋养品
[03:41.950]Oh Oh Oh Oh Oh | 噢 噢 噢 噢 噢
[03:43.930]正直に生きるの | 就是率直的活下去