[00:00.000]作词 : 鱼麦扣 |  作曲 : 鱼麦扣 | Let it unfold | 让激流展开
[00:03.720]Will howling tides give me something to hold | 咆哮的潮水里，我能否抓住些什么
[00:07.670]On to my life when I've sunken so low | 命悬一线之际，越来越深的沉默
[00:11.200]Over the end of the vortex we took every breath to follow | 竭尽全力，穿过这涡流的尽头
[00:16.830]Where do we go | 我们将何去何从
[00:18.780]Where do we end up when we save the world | 拯救世界后又将归于何处
[00:22.550]Truth in the shadows so brightened in gold | 真相在黑暗中熠熠生辉
[00:26.210]Place our fate into the ones  aren't in control | 就把命运交由那些无法掌控的人
[00:31.760]Stop
[00:32.530]A couple things undue | 有些事还未有结果
[00:33.830]Drop the fight and let it follow through | 就放下斗争，顺其自然
[00:35.650]Freeze just for a sec or 2 | 心脏骤停
[00:37.460]Breathe again in the world anew | 然后在新世界里重新呼吸
[00:39.660]I guess that there was never such a thing | 我想这个世界上本就不存在
[00:41.670]Like everything's meant to be | 所谓“命中注定”
[00:43.390]But imma win this silly game | 我偏要赢得这个荒谬的游戏
[00:45.420]Until then I will never leave | 在那之前绝不放弃
[00:46.900]Take back all my regrets | 取回我所有的遗憾和错
[00:48.730]And camouflage it like your silhouette | 用它塑造你的轮廓
[00:51.110]Time is like music | 时间就像音乐
[00:52.550]Play it 'til the end and then reset | 播至尽头，再重回原点
[00:54.870]Knowing it all am I destined to fall? | 知晓一切的我，是否注定坠落
[01:09.250]Like once  you did  for  me | 就像你曾为我那样做过
[01:27.570](Reverse) | （回溯）
[01:35.640]Back to me | 找到我
[01:36.450]I know that you can track it back to me | 我知道你会寻着线索找到我
[01:38.710]No matter who and what and when intertwined, dive back in time | 无论时空如何交织，回溯到时光深处
[01:41.400]The truth will remember our legacy | 就把我们的痕迹留存于真相
[01:43.350]Wasn't it hard to follow | 难以跟随我的脚步吗？
[01:44.880]I'd do it again tomorrow | 明天我会再尝试的
[01:47.150](It  drag me down and drag me down) | （使我沉没…使我沉没…）
[01:48.810]Maybe we'll never leave | 或许我们永远无法挣脱枷锁
[01:50.830]Like trying to bend water | 就像人永远无法斩断水流
[01:52.910]Why would you even bother | 你何苦做这样无谓的努力
[01:54.860]Time is like music | 时间就像音乐
[01:56.250]Now you know I've got to kill it | 现在你明白我不得不让一切结束
[01:58.620]Wanting it all | 若是太过贪心
[01:59.760]And the whole world will crumble and fall | 整个世界就会崩塌陷落
[02:07.440]Let it unfold | 让激流展开
[02:09.420]Will howling tides give me something to hold | 咆哮的潮水里，我能否抓住些什么
[02:13.350]On to my life when I've sunken so low | 命悬一线之际，越来越深的沉默
[02:17.030]Over the end of the vortex we took every breath to follow | 竭尽全力，穿过这涡流的尽头
[02:22.500]Where do we go | 我们将何去何从
[02:24.410]Where do we end up when we save the world | 拯救世界后又将归于何处
[02:28.080]Truth in the shadows so brightened in gold | 真相在黑暗中熠熠生辉
[02:31.910]Place our fate into the ones … | 就把命运交由那些…
[02:40.670]I've held  promises  unbroken | 我一直遵守着承诺
[02:45.050]Even  when the  night has fallen | 即使夜幕早已降临
[02:53.710]Shattered  mirrors our reflection | 我们的模样随镜子破碎
[03:00.910]Should you  keep the  light on reason? | 你还能守住理性的光吗？
[03:08.170]I'VE HELD PROMISES  UNBROKEN | 我一直遵守着承诺
[03:22.550]SHATTERED  MIRRORS  OUR REFLECTION | 我们的模样随镜子破碎
[03:33.660]Let it un' let it un' let it un' let it unfold... | 就让激流展开吧，展开吧，展开吧…