[00:00.000]作词 : 神野メイ
[00:00.085]作曲 : 神野メイ
[00:00.170]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[00:03.928]溶けるバニラ | 融化的香草
[00:05.672]今隣で見惚れた | 刚才在旁边看得入迷了
[00:08.423]不意をついて確かめたい | 想出其不意地确认一下
[00:11.425]下手な嘘で誤魔化さないでよね | 不要用拙劣的谎言蒙混过去啊
[00:31.422]S.U.N.day外は晴れ | S.U.N.day 外面是晴天
[00:34.675]なのに返信待ってだらだらin the bed | 可是在床上等着拖拖拉拉的回信
[00:39.425]用は無いから2度も送れない | 因为没有理由 所以不能再发第二次了
[00:43.680]もうちょっと寝ておこう | 再睡一会儿吧
[00:46.177]おっおー | ～
[00:46.923]まだ思わせぶりな態度で | 还是故弄玄虚的态度
[00:50.676]未だ惑わせてるのは | 让我困惑的是
[00:54.183]あなたの事もっと | 关于你的事
[00:56.179]知りたいだけよ本当 | 我只是想知道 真的
[00:58.174]先の見えない駆け引きで....!!! | 用看不见的未来的策略......!!!
[01:01.927]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[01:05.170]溶けるバニラ       今隣で見惚れた | 融化的香草 刚才在旁边看得入迷了
[01:09.680]不意をついて確かめたい | 想出其不意地确认一下
[01:12.920]下手な嘘で誤魔化しては | 不要用拙劣的谎言蒙混过去啊
[01:17.175]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[01:20.680]溶けるバニラ 君に気づいて欲しい | 融化的香草 希望你能注意到
[01:25.182]あからさまに目を惹いて | 如此明显地吸引注意力
[01:28.179]本当の事言えたらいいのに | 如果能说出真心话就好了
[01:32.927]なんかないかってきっかけ より探しちゃってんのは言い訳 | 比起寻找契机 更多的是寻找借口
[01:36.423]使い慣れないセリフを並べて ドラマヒロインなんかを演じてる | 用不习惯的台词演绎电视剧里的女主角
[01:40.426]今日も最低で最高なBad day | 今天是最差但也最好的Bad day
[01:42.845]ばってんなんて丸に変えてく | 把叉号什么的变成圆圈
[01:44.601]大概間違い まじ問題ない もう興味が無い | 大概 没错 我对你已经没有兴趣了
[01:47.350]でも会いたい | 但是我想见你
[01:48.346]まだ話し足りないフリをして | 装作还没说够
[01:52.096]あなた本当バカなのね | 你真是个笨蛋
[01:55.603]私は待ってるのに | 我明明在等你
[01:59.598]どうして気づかないのよ | 为什么你还没察觉到啊喂
[02:03.590]クリームソーダとシャンデリア 溶けるバニラ | 奶油苏打和冕形灯 融化的香草
[02:08.840]まだ話していたいな 青い鳥を見てないで | 我还没说完呐 还没有看到那只青鸟
[02:14.345]わざとらしく誤魔化しては | 故意蒙混过关
[02:18.602]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[02:22.094]溶けるバニラ  まだ知らないフリかよ | 融化的香草 你还在装作不知道吗
[02:26.600]教えて明日の予定 | 告诉我明天的安排
[02:29.844]今度こそは!!!!!! | 这次一定要!!!!!!
[02:34.352]いつまでも君がいないことなんて分かってる | 我知道你永远不在我身边
[02:41.598]そろそろ時間かもね | 差不多是时候了
[02:45.593]月も見えだしたから | 月亮也已经出现了
[02:49.597]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[02:52.852]好きな気持ち打ち明けるためにはさ | 为了倾诉喜欢的心意
[02:57.346]笑う顔も隠してて | 掩饰起忍不住的笑意
[03:00.349]あと3秒後目があいそうだからさ | 再过三秒就睁开眼睛
[03:05.097]クリームソーダとシャンデリア | 奶油苏打和冕形灯
[03:08.098]あなたと私は結ばれるのかな？ | 你愿意和我谈一场恋爱吗
[03:12.847]2人同時に目が合うその時 | 当彼此目光同时相对的一刻
[03:18.100]溶けたバニラ | 融化的香草