[00:00.000]作词 : 星野源
[00:00.843]作曲 : 星野源
[00:01.686]编曲 : 星野源
[00:02.529]争い合って 壊れかかった | 在这争斗不休临近崩溃的
[00:05.199]このお茶目な星で | 调皮淘气的星球上
[00:08.423]生まれ落ちた日から よそ者 | 自出生以来我便是局外人
[00:13.982]涙枯れ果てた | 泪水已经干涸
[00:18.063]帰りゆく場所は夢の中 | 自己的归处唯有梦中
[00:24.100]零れ落ちた 先で出会った | 在落单的终点 我遇到了你
[00:27.171]ただ秘密を抱え | 只是怀揣着秘密
[00:30.229]普通のふりをした あなたと | 装作普通模样
[00:35.724]探し諦めた | 和你一起 我放弃了寻觅
[00:39.853]私の居場所は作るものだった | 原来属于我的避风港要自己去创造
[00:48.096]あの日交わした | 那天我们彼此交换了
[00:50.528]血に勝るもの | 比血缘更深厚的东西
[00:53.241]心たちの契約を | 签订了心灵的契约
[00:58.084]手を繋ぎ帰ろうか | 我们手牵手一起回家吧
[01:00.980]今日は何食べようか | 今天要吃点什么呢
[01:03.581]「こんなことがあった」って | “发生了这样的事情呢”
[01:06.514]君と話したかったんだ | 我想和你这样聊聊啊
[01:09.966]いつの日も  君となら喜劇よ | 无论何时 和你在一起就是喜剧
[01:14.549]踊る軋むベッドで | 在嘎吱作响的床上跳舞
[01:17.106]笑い転げたままで | 笑得前仰后合
[01:21.481]ふざけた生活はつづくさ | 嬉笑打闹的生活未完待续
[01:30.922]劣ってると 言われ育った | 在别人的数落下长大
[01:33.888]このいかれた星で | 身居这颗疯掉的星球
[01:37.040]普通のふりをして 気づいた | 装出普通样子的我发现
[01:42.647]誰が決めつけた | 这是由谁决定的
[01:46.758]私の光はただ此処にあった | 我的光芒只存在于这个地方
[01:54.740]あの日ほどけた | 为那天破解的
[01:57.499]淡い呪いに | 淡淡的诅咒
[01:59.818]心からのさよならを | 献上由衷的告别
[02:04.975]顔上げて帰ろうか | 抬着头一起回家吧
[02:07.781]咲き誇る花々 | 望着繁花朵朵烂漫盛开
[02:10.445]「こんな綺麗なんだ」って | “这些花儿这么漂亮呀”
[02:13.242]君と話したかったんだ | 我想和你这样聊聊啊
[02:16.398]どんな日も | 不论怎样的日子
[02:18.578]君といる奇跡を 命繋ぐキッチンで | 和你在一起就是奇迹 在维系着生命的厨房中
[02:23.998]伝えきれないままで | 仍有许多心意尚未传达
[02:28.181]ふざけた生活はつづく | 嬉笑打闹的生活仍在继续
[02:33.947]仕事明けに | 在工作结束之后
[02:36.904]歩む共に | 与你一起漫步
[02:39.512]朝陽が登るわ ああ | 朝阳即将升起 啊啊
[02:45.017]ありがとうでは | 只是说声谢谢
[02:47.835]足りないから | 还远远不够啊
[02:49.804]手を繋ぎ | 那就手牵着手
[02:55.358]さあうちに帰ろうか | 一起回家吧
[02:58.188]今日は何食べようか | 今天要吃点什么呢
[03:00.846]「こんなことがあった」って | “发生了这样的事情呢”
[03:03.653]君と話したかったんだ | 我想和你这样聊聊啊
[03:07.036]いつの日も 君となら喜劇よ | 无论何时 和你在一起就是喜剧
[03:11.724]踊る軋むベッドで | 在嘎吱作响的床上跳舞
[03:14.476]笑い転げたままで 永遠を探そうか | 和你一起捧腹大笑 一同寻找永恒吧
[03:19.941]できるだけ暮らそうか | 努力地生活吧
[03:22.651]どんなことがあったって | 无论是什么事
[03:25.342]君と話したかったんだ | 我都想和你聊聊啊
[03:28.593]いつまでも 君となら喜劇よ | 和你在一起的日子永远是喜剧
[03:33.509]分かち合えた日々に | 在互相分享的每一天里
[03:36.303]笑い転げた先に | 在开怀大笑的日子里
[03:40.446]ふざけた生活はつづくさ | 嬉笑打闹的生活未完待续