[00:00.000]作词 : 葛东琪
[00:00.730]作曲 : 葛东琪
[00:01.460]编曲 : 葛东琪
[00:02.190]制作人 : 葛东琪
[00:02.930]编曲 : 葛东琪
[00:31.430]我主张制止不了就放任
[00:38.070]这欲望与绝望之争
[00:44.640]余温她却喜欢过门
[00:50.260]临走呢
[00:52.130]还随手关了灯
[00:56.330]So funny
[00:57.140]Ya i ya i ya i ya i ya i ya i ya
[01:00.380]Ya i ya i ya i ya i
[01:03.670]Ya i ya i ya i ya i ya i ya i ya
[01:07.060]It's so funny ya i ya i
[01:10.400]Ya i ya i ya i ya i ya i ya i ya
[01:13.640]Ya i ya i ya i ya i
[01:17.090]It's so funny ya i ya i ya i ya i ya
[01:20.430]Ya i ya i ya i ya i
[01:51.390]我主张克制不了就放任
[01:58.110]悬上该有的天真
[02:04.690]起伏在于喜怒哀乐
[02:10.360]松了绳
[02:12.180]大不了无人问
[02:17.130]Ya i ya i ya i ya i ya i ya i ya
[02:20.430]Ya i ya i ya i ya i
[02:23.720]Ya i ya i ya i ya i ya i ya i ya
[02:27.050]It's so funny ya i ya i
[02:30.450]Ya i ya i ya i ya i ya i ya i ya
[02:33.740]Ya i ya i ya i ya
[02:37.080]It's so funny ya i ya i ya i ya i ya
[02:40.410]Ya i ya i ya i ya
[02:42.290]有什么话要说