[00:00.000]作词 : 王中言
[00:01.000]作曲 : 崔浚荣
[00:16.720]孙：梦中人 熟悉的脸孔
[00:24.060]你是我守候的温柔
[00:31.380]就算泪水淹没天地 我不会放手
[00:46.140]每一刻 孤独的承受
[00:53.530]只因我曾许下承诺
[01:00.850]合：你我之间熟悉的感动
[01:08.360]爱就要苏醒
[01:14.750]韩：万世沧桑唯有爱是 永远的神话
[01:22.070]潮起潮落始终不悔 真爱的相约
[01:29.460]几番苦痛的纠缠 多少黑夜挣扎
[01:36.930]紧握双手让我和你 再也不离分
[01:59.840]孙：枕上雪 冰封的爱恋
[02:07.330]真心相拥才能融解
[02:14.660]合：风中摇曳炉上的火 不灭亦不休
[02:29.500]等待花开春去春又来
[02:37.000]无情岁月笑我痴狂
[02:44.280]心如钢铁任世界荒芜
[02:51.630]思念永相随
[02:58.080]孙：万世沧桑唯有爱是 永远的神话
[03:05.390]潮起潮落始终不悔 真爱的相约
[03:12.870]几番苦痛的纠缠 多少黑夜挣扎
[03:20.320]紧握双手让我和你 再也不离分
[03:27.690]合：悲欢岁月唯有爱是 永远的神话
[03:34.980]谁都没有遗忘古老 古老的誓言
[03:42.510]你的泪水化为漫天 飞舞的彩蝶
[03:49.850]爱是翼下之风两心 相随自在飞
[03:57.220]悲欢岁月唯有爱是 永远的神话
[04:04.540]谁都没有遗忘古老 古老的誓言
[04:11.850]你的泪水化为漫天 飞舞的彩蝶
[04:19.400]爱是翼下之风两心 相随自在飞
[04:29.480]韩：你是我心中唯一 美丽的神话