[00:00.000]作词 : くじら
[00:00.213]作曲 : くじら
[00:00.426]编曲 : くじら
[00:00.639]じっと機微を見逃さないで | 莫要看漏细微之处
[00:02.745]きっと大人はそれらしくするのでかかりきりになるんだ | 大人们定会如此 而他们也会专注于此
[00:07.684]関心はまだ僕ら | 可仍是我们在用心观察
[00:09.195]真珠の欠片だって無価値、そこに物語がなければ | 珍珠碎片毫无价值、若是没有故事
[00:13.934]からくりのなかで廻る僕ら命だ | 我们的生活 就会如同机械一般
[00:33.407]実は奇跡のような毎日を、当たり前に手を差し伸べあって過ごしている | 其实奇迹般的每日 都是以理所当然地牵手而度过
[00:39.725]心あたたかであること、笑うほど寂しいことはないでしょう？ | 心中温暖 应该没有比笑容更孤独之事吧
[00:44.703]落ち込む夜でさえ多彩で気まぐれなように | 即便在那消沉夜晚 人生也是那般色彩斑斓 难以预料
[00:49.924]どの人生も悪くはないだろう | 无论哪种人生 都不是特别糟糕吧
[00:51.956]強がる事を知れど今までの | 即便知晓我在逞强 可直到如今
[00:54.027]足跡や産まれたことは消えやしない | 那留下的足迹还有结果 仍不会消失
[00:58.324]軽い冗談で傷がついてしまう | 被那无足挂齿的戏言所中伤
[01:00.951]柔らかなままでいい、そのままでいい | 就这样柔软灵动即可 就这样就好
[01:06.176]じっと日々を見逃さないで | 莫要轻视平常每日
[01:08.272]きっと大人はそれらしくするのでかかりきりになるんだ | 大人们定会装作如此 他们也会变得专注于此
[01:13.405]関心はまだ僕ら | 却仍是我们在用心观察
[01:14.973]真珠の欠片だって無価値、そこに物語がなければ | 珍珠碎片毫无价值、若是没有故事
[01:19.527]からくりの中で廻る僕ら命だ | 我们的生活 就会如同机械一般
[01:23.653]あぁ間違っていないね | 啊啊 没有错啦
[01:25.569]喜劇ばかりじゃここには立っていないってこと！ | 若竟是喜剧 我也绝不会伫立于此
[01:31.221]気晴らしに今ならどこへだって | 如今该去哪里消愁解闷
[01:32.997]僕ら光のように気がつかない | 我们如同光芒 令人难以察觉
[01:35.101]間違ってる涙なんてない | 任何泪水 都有存在其价值
[01:38.943]じっと意味を見逃さないで | 莫要忽视其中意义
[01:41.154]きっと大人はそれらしくするのでかかりきりになるんだ | 大人们定会装作如此 他们也变得专注于此
[01:45.993]関心はまだ僕ら | 而仍是我们在用心观察
[01:47.632]真珠の欠片だって無価値、そこに物語がなければ | 珍珠碎片毫无价值、若是没有故事
[01:52.140]からくりの中で廻る僕ら命だ | 我们的生活 就会如同机械一般
[02:11.684]じっと機微を見逃さないで | 莫要看漏细微之处
[02:13.883]きっと大人はそれらしくするのでかかりきりになるんだ | 大人们定会装作如此 他们也变得专注于此
[02:18.924]関心はまだ僕ら | 却仍是我们在用心观察
[02:20.592]真珠の欠片だって無価値、そこに物語がなければ | 珍珠碎片毫无价值、若是没有故事
[02:25.042]からくりのなかで廻る僕らは | 我们的生活 就会如同机械一般
[02:28.343]なりそこないで溢れた！ | 洋溢着无法实现之感
[02:31.411]挿絵のような幸せを求めている | 追求着如插绘般的幸福
[02:37.338]感性は絵の具、混ざり合える | 感性如同颜料 混合一起
[02:40.760]この街で当たり前に今、輝いている！ | 如今正在这条街上 闪耀光芒！