[00:00.000]作词 : 吕怡蓉/陈怀恩/百川
[00:01.000]作曲 : 陈怀恩/百川
[00:02.000]编曲 : 百川
[00:03.000]出品人 : 郑翰文/沈炳@FLOWSIXTEEN
[00:07.910]出品：网易云音乐×云上工作室
[00:08.910]OP: FAIRYLAND STUDIO
[00:09.910]SP: 环球音乐出版有限公司(Universal Music Publishing Ltd.）
[00:15.910]微笑对视你的样子那么认真
[00:19.450]单纯的女孩让我不禁地心疼
[00:23.280]街头那盏路灯像在笑我愚笨
[00:27.210]也许我不富有但比谁都真诚
[00:30.910]冲泡一杯苦茶
[00:31.110]陪伴你到夜深
[00:34.560]你的存在让我
[00:36.260]勇气充满全身
[00:38.360]窗外已是冬至
[00:39.930]却不会寒冷
[00:41.300]因为 你的体温
[00:46.150]你知道 我的心中有疑问
[00:49.860]逼问 你究竟爱我有几分
[00:53.760]我不想逃 爱上你只需一瞬
[00:57.230]暧昧的气氛
[01:00.570]不用等你开口先说我爱你(我爱你)
[01:04.100]在那之前想对你说我愿意(我愿意)
[01:07.920]你不必问(不必问)
[01:09.860]你也不必等(不必等)
[01:11.630]这一刻 就值得爱到永恒
[01:15.470]我该如何让你明白我爱你(我爱你)
[01:19.070]在那之后你点头说我愿意(我愿意)
[01:22.710]想照顾你(照顾你) 想守护着你(守护着你)
[01:26.500]这一刻 只想把你抱紧
[01:30.890]不用等你开口先说我爱你(我爱你)
[01:34.160]在那之前想对你说我愿意(我愿意)
[01:38.020]你不必问(不必问)
[01:39.280]你也不必等(不必等)
[01:41.530]这一刻 就值得爱到永恒
[01:46.100]你知不知道你有 可爱的天真
[01:49.630]装作坚强的男孩 强势的口吻
[01:53.500]聚精会神的你 魅力直接百分
[01:57.030]只有和我独处才会变得温顺
[02:01.030]感谢你的包容
[02:02.430]原谅我的稚嫩
[02:04.680]为你冲杯苦茶
[02:05.960]赶走你的烦闷
[02:08.210]躺入我的怀中
[02:09.800]热情地温存
[02:11.290]想要 和你私奔
[02:15.950]你也知道 我的心中有疑问
[02:19.530]逼问 你究竟爱我有几分
[02:23.760]我不想逃 爱上你只需一瞬
[02:27.010]暧昧的气氛
[02:30.540]不用等你开口先说我爱你(我爱你)
[02:34.400]在那之前想对你说我愿意(我愿意)
[02:37.780]你不必问(不必问)
[02:39.920]你也不必等(不必等)
[02:41.460]这一刻 就值得爱到永恒
[02:45.410]我该如何让你明白我爱你(我爱你)
[02:48.930]在那之后你点头说我愿意(我愿意)
[02:52.930]想照顾你(照顾你) 想守护着你(守护着你)
[02:56.510]这一刻 只想把你抱紧