[00:00.000]作词 : 桐华
[00:01.000]作曲 : 林海
[00:26.590]如果爱是命中注定的相遇
[00:32.330]为何还会有这么多痛苦
[00:38.280]是什么遮住了你的双目
[00:44.240]不再珍惜我的付出
[00:50.570]如果爱是两心相悦的守护
[00:56.230]为何还会有这么多酸楚
[01:02.300]是什么挡住了我的脚步
[01:08.130]不再心疼你的无助
[01:17.000]就算是天定的良缘
[01:20.220]也会有辛苦
[01:23.300]对和错都不必太在乎
[01:29.670]为爱退让并不是输
[01:35.270]抓紧你的手走过
[01:38.130]我的朝朝暮暮
[02:05.520]如果爱是命中注定的相遇
[02:11.360]为何还会有这么多痛苦
[02:17.280]是什么遮住了你的双目
[02:23.280]不再珍惜我的付出
[02:29.560]如果爱是两心相悦的守护
[02:35.290]为何还会有这么多酸楚
[02:41.260]是什么挡住了我的脚步
[02:47.260]不再心疼你的无助
[02:55.960]就算是天定的良缘也会有辛苦
[03:02.260]对和错都不必太在乎
[03:08.650]为爱退让并不是输
[03:14.100]抓紧你的手走过我的朝朝暮暮